<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Consul | AlexBruce</title>
  <meta name="keywords" content=" 微服务 ">
  <meta name="description" content="Consul | AlexBruce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="** MongoDB的安装与简介：** &lt;Excerpt in index | 首页摘要&gt; MongoDB养成记之安装与简介">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB的安装与简介">
<meta property="og:url" content="https:&#x2F;&#x2F;alexbrucelu.github.io&#x2F;2019&#x2F;12&#x2F;09&#x2F;MongoDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B&#x2F;index.html">
<meta property="og:site_name" content="AlexBruce">
<meta property="og:description" content="** MongoDB的安装与简介：** &lt;Excerpt in index | 首页摘要&gt; MongoDB养成记之安装与简介">
<meta property="article:published_time" content="2019-12-09T07:14:27.742Z">
<meta property="article:modified_time" content="2019-12-09T07:14:27.742Z">
<meta property="article:author" content="AlexBruce Lu">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml%20%20%E2%9D%AF%E2%9D%AF%E2%9D%AF%20(AlexBruceLu%2017%20hours%20ago)%20update%20hexo" title="AlexBruce" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>AlexBruce Lu</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AlexBruceLu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/2707660541" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:lu_1000_yu@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="C程序的执行">C程序的执行<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="microServices">microServices<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="golang">golang<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="others">others<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hyperledger">hyperledger<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="dapp">dapp<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TCP通信">TCP通信<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="98.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/AlexBruceLu">观澜阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">微服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Fabric</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">solidity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">http/https</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">TCP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">共识算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">TCP/IP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="C程序的执行 "
           href="/2019/12/09/C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="测试与性能调优">测试与性能调优</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/09/Docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker的安装与简介">Docker的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/GRPC/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="GRPC">GRPC</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/01/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="微服务基础简介">微服务基础简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/Golang%E4%B9%8B%E8%BD%BB%E6%9D%BE%E5%8C%96%E8%A7%A3defer%E7%9A%84%E6%B8%A9%E6%9F%94%E9%99%B7%E9%98%B1/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Golang之轻松化解defer的温柔陷阱">Golang之轻松化解defer的温柔陷阱</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/Linux%E8%A3%85%E6%9C%BA%E7%AC%94%E8%AE%B0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux+Go装机笔记">Linux+Go装机笔记</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="hyperledger "
           href="/2019/12/09/HyperledgerFabric01/"
           data-tag="Fabric"
           data-author="" >
            <span class="post-title" title="HyperLedger Fabric">HyperLedger Fabric</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/HTTP%E5%B9%82%E7%AD%89%E6%80%A7/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="http幂等性">http幂等性</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MySQL%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装与简介">MySQL的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MongoDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB的安装与简介">MongoDB的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MySQL%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的常用命令与简介">MySQL的常用命令与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/consul/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Consul">Consul</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="dapp "
           href="/2019/12/09/Solidity%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="solidity"
           data-author="" >
            <span class="post-title" title="Solidity基础语法">Solidity基础语法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/gRPC%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="gRPC官方文档">gRPC官方文档</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/channel/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="channel">channel</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/gorountine/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="gorountine">gorountine</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/golang%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="golang性能优化">golang性能优化</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/go%E4%B8%AD%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="函数和方法的区别">函数和方法的区别</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/http%E5%8F%8A%E5%85%B6%E6%A0%87%E5%87%86%E5%BA%93/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="http及其标准库">http及其标准库</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/09/k8s/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes（K8s）">Kubernetes（K8s）</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/http%E7%BD%91%E7%BB%9C/"
           data-tag="http/https"
           data-author="" >
            <span class="post-title" title="http与https协议的区别">http与https协议的区别</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/gotest/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go Test">Go Test</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/micro/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Micro">Micro</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/kafka%E5%AE%89%E8%A3%85%E4%B8%8E%E8%AE%BE%E7%BD%AE/"
           data-tag="Windows"
           data-author="" >
            <span class="post-title" title="kafka">kafka</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%86%85%E5%BB%BA%E5%AE%B9%E5%99%A8/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="内建容器">内建容器</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/go%E6%93%8D%E4%BD%9Credis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="go操作Redis">go操作Redis</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="函数式编程">函数式编程</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/protobuf/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="protobuf">protobuf</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="基础语法">基础语法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Micro">Micro</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="TCP通信 "
           href="/2019/12/09/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/"
           data-tag="TCP"
           data-author="" >
            <span class="post-title" title="深度理解“三次握手，四次挥手”">深度理解“三次握手，四次挥手”</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%9B%BE%E8%A7%A3Go%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言内存分配">Go语言内存分配</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E5%B8%B8%E8%A7%81%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/"
           data-tag="共识算法"
           data-author="" >
            <span class="post-title" title="常见的共识算法">常见的共识算法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="测试与性能调优">测试与性能调优</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="类型断言">类型断言</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构入门">数据结构入门</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86Go%E8%AF%AD%E8%A8%80%E4%B9%8Bunsafe/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言unsafe">Go语言unsafe</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="面向接口">面向接口</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%8F%8A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="错误处理及资源管理">错误处理及资源管理</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E8%AF%A6%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE/"
           data-tag="TCP/IP"
           data-author="" >
            <span class="post-title" title="详解TCP/IP协议">详解TCP/IP协议</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86Go%E8%AF%AD%E8%A8%80%E4%B9%8B%E5%85%B3%E4%BA%8E%20interface%20%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言interface">Go语言interface</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E8%AF%A6%E8%A7%A3http%E5%8D%8F%E8%AE%AE/"
           data-tag="http/https"
           data-author="" >
            <span class="post-title" title="详解http协议">详解http协议</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-consul" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Consul</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="microServices">microServices</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">微服务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-09 15:14:27'>2019-12-09 15:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Consul"><span class="toc-text">Consul</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Consul的介绍"><span class="toc-text">1. Consul的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Consul是什么"><span class="toc-text">1.1 Consul是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-什么是服务发现"><span class="toc-text">1.2 什么是服务发现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Consul的安装"><span class="toc-text">2. Consul的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-下载安装"><span class="toc-text">2.1 下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-验证安装"><span class="toc-text">2.2 验证安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Consul主要作用"><span class="toc-text">3. Consul主要作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-运行-Consul代理"><span class="toc-text">3.1 运行 Consul代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-运行Agent"><span class="toc-text">3.2 运行Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-启动-Consul-Server"><span class="toc-text">3.3 启动 Consul Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-启动-Consul-Client"><span class="toc-text">3.4 启动 Consul Client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-停止Agent"><span class="toc-text">3.5 停止Agent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-注册服务"><span class="toc-text">4. 注册服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-查询服务"><span class="toc-text">5. 查询服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Consul架构"><span class="toc-text">6. Consul架构</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>** Consul：** &lt;Excerpt in index | 首页摘要&gt;</p>
<p>微服务之Consul</p>
<a id="more"></a>


<h1 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h1><h2 id="1-Consul的介绍"><a href="#1-Consul的介绍" class="headerlink" title="1. Consul的介绍"></a>1. Consul的介绍</h2><h3 id="1-1-Consul是什么"><a href="#1-1-Consul是什么" class="headerlink" title="1.1 Consul是什么"></a>1.1 Consul是什么</h3><p>Consul是HashiCorp公司推出的开源工具，用于实现分布式系统的服务发现与配置。 Consul是分布式的、高可用的、可横向扩展的。它具备以下特性 :</p>
<ul>
<li>service discovery：consul通过DNS或者HTTP接口使服务注册和服务发现变的很容易，一些外部服务，例如saas提供的也可以一样注册。</li>
<li>health checking：健康检测使consul可以快速的告警在集群中的操作。和服务发现的集成，可以防止服务转发到故障的服务上面。</li>
<li>key/value storage：一个用来存储动态配置的系统。提供简单的HTTP接口，可以在任何地方操作。</li>
<li>multi-datacenter：无需复杂的配置，即可支持任意数量的区域。</li>
</ul>
<p><strong>举例说明</strong></p>
<blockquote>
<p>邮递员去某公司一栋大楼投递快件，向门卫询问员工甲在哪一个房间，门卫拿起桌上的通讯录查询，告知邮递员员工甲在具体什么位置。假如公司来了一个员工乙，他想让邮递员送过来，就要先让门卫知道自己在哪一个房间，需要去门卫那边登记，员工乙登记后，当邮递员向门卫询问时，门卫就可以告诉邮递员员工乙的具体位置。门卫知道员工乙的具体位置的过程就是服务发现，员工乙的位置信息可以被看作服务信息，门卫的通讯录就是上文中提到的数据交换格式，此例中员工乙就是上文的已方，门卫就是服务发现的提供者。</p>
</blockquote>
<h3 id="1-2-什么是服务发现"><a href="#1-2-什么是服务发现" class="headerlink" title="1.2 什么是服务发现"></a>1.2 什么是服务发现</h3><p>微服务的框架体系中，服务发现是不能不提的一个模块。相信了解或者熟悉微服务的童鞋应该都知道它的重要性。我们看下面的一幅图片：</p>
<p><img src="https://github.com/AlexBruceLu/DAPP/wiki/uber5.png" alt=""></p>
<p>客户端的一个接口，需要调用服务A-N。客户端必须要知道所有服务的网络位置的，以往的做法是配置文件中，或者有些配置在数据库中。这里就带出几个问题：</p>
<ul>
<li><p>需要配置N个服务的网络位置，加大配置的复杂性</p>
</li>
<li><p>服务的网络位置变化，都需要改变每个调用者的配置</p>
</li>
<li><p>集群的情况下，难以做负载（反向代理的方式除外）</p>
</li>
<li><p><font color="red">总结起来一句话：服务多了，配置很麻烦，问题多多</font></p>
</li>
</ul>
<p><img src="https://github.com/AlexBruceLu/DAPP/wiki/uber6.png" alt=""></p>
<p>与上图不同的是，加了个服务发现模块。图比较简单，这边文字描述下。服务A-N把当前自己的网络位置注册到服务发现模块（这里注册的意思就是告诉），服务发现就以K-V的方式记录下，K一般是服务名，V就是IP:PORT。服务发现模块定时的轮询查看这些服务能不能访问的了（这就是健康检查）。客户端在调用服务A-N的时候，就跑去服务发现模块问下它们的网络位置，然后再调用它们的服务。这样的方式是不是就可以解决上面的问题了呢？客户端完全不需要记录这些服务网络位置，客户端和服务端完全解耦！</p>
<h2 id="2-Consul的安装"><a href="#2-Consul的安装" class="headerlink" title="2. Consul的安装"></a>2. Consul的安装</h2><p>Consul用Golang实现，因此具有天然可移植性 (支持 Linux、windows和macOS)。安装包仅包含一个可执行文件。 Consul安装非常简单，只需要下载对应系统的软件包并解压后就可使用。</p>
<h3 id="2-1-下载安装"><a href="#2-1-下载安装" class="headerlink" title="2.1 下载安装"></a>2.1 下载安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这里以 Linux系统为例：</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> wget https://releases.hashicorp.com/consul/1.2.0/consul_1.2.0_linux_amd64.zip</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> unzip consul_1.2.0_linux_amd64.zip</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mv consul /usr/<span class="built_in">local</span>/bin/</span></span></pre></td></tr></table></figure>

<p><a href="https://www.consul.io/downloads.html" target="_blank" rel="noopener">其他系统</a></p>
<h3 id="2-2-验证安装"><a href="#2-2-验证安装" class="headerlink" title="2.2 验证安装"></a>2.2 验证安装</h3><p>安装 Consul后，通过执行 consul命令，你可以看到命令列表的输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul <span class="comment"># 出现下图内容证明安装成功</span></span></span></pre></td></tr></table></figure>

<p><img src="https://github.com/AlexBruceLu/DAPP/wiki/uber7.png" alt=""></p>
<h2 id="3-Consul主要作用"><a href="#3-Consul主要作用" class="headerlink" title="3. Consul主要作用"></a>3. Consul主要作用</h2><ul>
<li>client: 客户端, 无状态, 将 HTTP 和 DNS 接口请求转发给局域网内的服务端集群.</li>
<li>server: 服务端, 保存配置信息, 高可用集群, 在局域网内与本地客户端通讯, 通过广域网与其他数据中心通讯. 每个数据中心的 server 数量推荐为 3 个或是 5 个</li>
</ul>
<h3 id="3-1-运行-Consul代理"><a href="#3-1-运行-Consul代理" class="headerlink" title="3.1 运行 Consul代理"></a>3.1 运行 Consul代理</h3><p>Consul是典型的 C/S架构，可以运行服务模式或客户模式。每一个数据中心必须有至少一个服务节点， 3到5个服务节点最好。非常不建议只运行一个服务节点，因为在节点失效的情况下数据有极大的丢失风险。</p>
<h3 id="3-2-运行Agent"><a href="#3-2-运行Agent" class="headerlink" title="3.2 运行Agent"></a>3.2 运行Agent</h3><p>完成Consul的安装后,必须运行agent. agent可以运行为server或client模式.每个数据中心至少必须拥有一台server. 建议在一个集群中有3或者5个server.部署单一的server,在出现失败时会不可避免的造成数据丢失.其他的agent运行为client模式.一个client是一个非常轻量级的进程.用于注册服务,运行健康检查和转发对server的查询.agent必须在集群中的每个主机上运行.</p>
<h3 id="3-3-启动-Consul-Server"><a href="#3-3-启动-Consul-Server" class="headerlink" title="3.3 启动 Consul Server"></a>3.3 启动 Consul Server</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">node1:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul agent -server -bootstrap-expect 2 -data-dir /tmp/consul -node=n1 -</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">bind=192.168.110.123 -ui -config-dir /etc/consul.d -rejoin -join 192.168.110.123 -</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">client 0.0.0.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">运行cosnul agent以server模式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">-server ： 定义agent运行在server模式</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">-bootstrap-expect ：在一个datacenter中期望提供的server节点数目，当该值提供的时候，consul一直等到达到指定sever数目的时候才会引导整个集群，该标记不能和bootstrap共用</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">-data-dir：提供一个目录用来存放agent的状态，所有的agent允许都需要该目录，该目录必须是稳定的，系统重启后都继续存在</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">-node：节点在集群中的名称，在一个集群中必须是唯一的，默认是该节点的主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">-bind：该地址用来在集群内部的通讯，集群内的所有节点到地址都必须是可达的，默认是0.0.0.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">-ui： 启动web界面</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">-config-dir：：配置文件目录，里面所有以.json结尾的文件都会被加载</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">-rejoin：使consul忽略先前的离开，在再次启动后仍旧尝试加入集群中。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">-client：consul服务侦听地址，这个地址提供HTTP、DNS、RPC等服务，默认是127.0.0.1所以不对外提供服务，如果你要对外提供服务改成0.0.0.0</span></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">node2:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul agent -server -bootstrap-expect 2 -data-dir /tmp/consul -node=n2 -</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">bind=192.168.110.148 -ui -rejoin -join 192.168.110.123</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">-server ： 定义agent运行在server模式</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">-bootstrap-expect ：在一个datacenter中期望提供的server节点数目，当该值提供的时候，consul一直等到达到指定sever数目的时候才会引导整个集群，该标记不能和bootstrap共用</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">-bind：该地址用来在集群内部的通讯，集群内的所有节点到地址都必须是可达的，默认是0.0.0.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">-node：节点在集群中的名称，在一个集群中必须是唯一的，默认是该节点的主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">-ui： 启动web界面</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">-rejoin：使consul忽略先前的离开，在再次启动后仍旧尝试加入集群中。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">-config-dir：：配置文件目录，里面所有以.json结尾的文件都会被加载</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">-client：consul服务侦听地址，这个地址提供HTTP、DNS、RPC等服务，默认是127.0.0.1所以不对外提供服务，如果你要对外提供服务改成0.0.0.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">-join 192.168.110.121 ： 启动时加入这个集群</span></pre></td></tr></table></figure>

<h3 id="3-4-启动-Consul-Client"><a href="#3-4-启动-Consul-Client" class="headerlink" title="3.4 启动 Consul Client"></a>3.4 启动 Consul Client</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">node3：</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul agent -data-dir /tmp/consul -node=n3 -<span class="built_in">bind</span>=192.168.110.124 -config-dir/etc/consul.d -rejoin -join 192.168.110.123</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">运行cosnul agent以client模式，-join 加入到已有的集群中去。</span></pre></td></tr></table></figure>

<ul>
<li>查看集群成员<ul>
<li><strong>新开一个终端窗口运行consul members, 你可以看到Consul集群的成员</strong></li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul members</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">节点 网络地址 状态 类型 版本 协议 数据中心 分管部分</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Node Address Status Type Build Protocol DC Segment</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">n1 192.168.110.7:8301 alive server 1.1.0 2 dc1 &lt;all&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">n2 192.168.110.121:8301 alive server 1.1.0 2 dc1 &lt;all&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">n3 192.168.110.122:8301 alive client 1.1.0 2 dc1 &lt;default&gt;</span></pre></td></tr></table></figure>

<h3 id="3-5-停止Agent"><a href="#3-5-停止Agent" class="headerlink" title="3.5 停止Agent"></a>3.5 停止Agent</h3><p>可以使用Ctrl-C 优雅的关闭Agent. 中断Agent之后你可以看到他离开了集群并关闭.</p>
<p>在退出中,Consul提醒其他集群成员,这个节点离开了.如果你强行杀掉进程.集群的其他成员应该能检测到这个节点失效了.当一个成员离开,他的服务和检测也会从目录中移除.当一个成员失效了,他的健康状况被简单的标记为危险,但是不会从目录中移除.Consul会自动尝试对失效的节点进行重连.允许他从某些网络条件下恢复过来.离开的节点则不会再继续联系.</p>
<p>此外,如果一个agent作为一个服务器,一个优雅的离开是很重要的,可以避免引起潜在的可用性故障影响达成一致性协议. consul优雅的退出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul leave</span></span></pre></td></tr></table></figure>

<h2 id="4-注册服务"><a href="#4-注册服务" class="headerlink" title="4. 注册服务"></a>4. 注册服务</h2><p>搭建好conusl集群后，用户或者程序就能到consul中去查询或者注册服务。可以通过提供服务定义文件或者调用HTTP API来注册一个服务.</p>
<ul>
<li><p>首先,为Consul配置创建一个目录.Consul会载入配置文件夹里的所有配置文件.在Unix系统中通常类似/etc/consul.d (.d 后缀意思是这个路径包含了一组配置文件).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir /etc/consul.d</span></span></pre></td></tr></table></figure>
</li>
<li><p>然后,我们将编写服务定义配置文件.假设我们有一个名叫web的服务运行在 10000端口.另外,我们将给他设置一个标签.这样我们可以使用他作为额外的查询方式:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="attr">"service"</span>: &#123; <span class="comment">//服务</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		<span class="attr">"name"</span>: <span class="string">"web"</span>, <span class="comment">//名称</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		<span class="attr">"tags"</span>: [<span class="string">"master"</span>], <span class="comment">//标记</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		<span class="attr">"address"</span>: <span class="string">"127.0.0.1"</span>, <span class="comment">//ip</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		<span class="attr">"port"</span>: <span class="number">10000</span>, <span class="comment">//端口</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">		<span class="attr">"checks"</span>: [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">			&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">				<span class="attr">"http"</span>: <span class="string">"http://localhost:10000/health"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">				<span class="attr">"interval"</span>: <span class="string">"10s"</span> <span class="comment">//检查时间</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">			&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">		]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
</li>
<li><p>测试程序</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="string">"fmt"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="string">"net/http"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">) </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">	fmt.Println(<span class="string">"hello Web3! This is n3或者n2"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	fmt.Fprintf(w, <span class="string">"Hello Web3! This is n3或者n2"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">healthHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">	fmt.Println(<span class="string">"health check! n3或者n2"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">	http.HandleFunc(<span class="string">"/"</span>, handler)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">	http.HandleFunc(<span class="string">"/health"</span>, healthHandler)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">	http.ListenAndServe(<span class="string">":10000"</span>, <span class="literal">nil</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="5-查询服务"><a href="#5-查询服务" class="headerlink" title="5. 查询服务"></a>5. 查询服务</h2><p>一旦agent启动并且服务同步了.我们可以通过DNS或者HTTP的API来查询服务.</p>
<ul>
<li><p>DNS API</p>
<blockquote>
<p>让我们首先使用DNS API来查询.在DNS API中,服务的DNS名字是 NAME.service.consul. 虽然是可配置的,但默认的所有DNS名字会都在consul命名空间下.这个子域告诉Consul,我们在查询服务,NAME则是服务的名称.<br>对于我们上面注册的Web服务.它的域名是 web.service.consul :</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dig @127.0.0.1 -p 8600 web.service.consul</span></span></pre></td></tr></table></figure>
</li>
<li><p>有也可用使用 DNS API 来接收包含 地址和端口的 SRV记录:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dig @127.0.0.1 -p 8600 web.service.consul SRV</span></span></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="6-Consul架构"><a href="#6-Consul架构" class="headerlink" title="6. Consul架构"></a>6. Consul架构</h2><p><img src="https://github.com/AlexBruceLu/DAPP/wiki/uber8.png" alt=""></p>
<p>我们只看数据中心1，可以看出consul的集群是由N个SERVER，加上M个CLIENT组成的。而不管是<code>SERVER</code>还是<code>CLIENT</code>，都是consul的一个节点，所有的服务都可以注册到这些节点上，正是通过这些节点实现服务注册信息的共享。除了这两个，还有一些小细节，一一简单介绍。</p>
<p><code>CLIENT</code> CLIENT表示consul的client模式，就是客户端模式。是consul节点的一种模式，这种模式下，所有注册到当前节点的服务会被转发到SERVER【通过HTTP和DNS接<br>口请求server】，本身是<code>不持久化</code>这些信息。 </p>
<p><code>SERVER</code>SERVER表示consul的server模式，表明这个consul是个server，这种模式下，功能和CLIENT都一样，唯一不同的是，它会把所有的信息持久化的本地，这样遇到故障，信息是可以被保留的 <code>SERVER-LEADER</code> 中间那个SERVER下面有LEADER的字眼，表明这个SERVER是它们的老大，它和其它SERVER不一样的一点是，它需要负责同步注册的信息给其它的SERVER，同时也要负责各个节点的健康监测。</p>
<ul>
<li><p>Consul的client mode把请求转向server，那么client的作用是什么？</p>
<blockquote>
<p>consul可以用来实现分布式系统的服务发现与配置。client把服务请求传递给server，server负责提供服务以及和其他数据中心交互。题主的问题是，既然server端提供了所有服务，那为何还需要多此一举地用client端来接收一<br>次服务请求。我想，采用这种架构有以下几种理由： </p>
<p>首先server端的网络连接资源有限。对于一个分布式系统，一般情况下访问量是很大的。如果用户能不通过client直接地访问数据中心，那么数据中心必然要为每个用户提供一个单独的连接资源(线程，端口号等等)，那么server端的负担会非常大。所以很有必要用大量的client端来分散用户的连接请求，在client端先统一整合用户的服务请求，然后一次性地通过一个单一的链接发送大量的请求给server端，能够大量减少server端的网络负担。 </p>
<p>其次，在client端可以对用户的请求进行一些处理来提高服务的效率，比如将相同的请求合并成同一个查询，再比如将之前的查询通过cookie的形式缓存下来。但是这些功能都需要消耗不少的计算和存储资源。如果在server端提供这些功能，必然加重server端的负担，使得server端更加不稳定。而通过client端来进行这些服务就没有这些问题了，因为client端不提供实际服务，有很充足的计算资源来进行这些处理这些工作。 最后还有一点，consul规定只要接入一个client就能将自己注册到一个服务网络当中。这种架构使得系统的可扩展性非常的强，网络的拓扑变化可以特别的灵活。这也是依赖于client—server结构的。如果系统中只有几个数据中心存在，那网络的扩张也无从谈起了。</p>
</blockquote>
</li>
<li><p>Consul资料：</p>
</li>
<li><p><a href="http://www.liangxiansen.cn/2017/04/06/consul/" target="_blank" rel="noopener">http://www.liangxiansen.cn/2017/04/06/consul/</a></p>
</li>
<li><p><a href="https://blog.csdn.net/yuanyuanispeak/article/details/54880743" target="_blank" rel="noopener">https://blog.csdn.net/yuanyuanispeak/article/details/54880743</a></p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Consul</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="AlexBruce Lu">AlexBruce Lu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-09, 15:14:27</p>
    <p><span class="copy-title">最后更新:</span>2019-12-09, 15:14:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/09/consul/" title="Consul">https://alexbrucelu.github.io/2019/12/09/consul/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexBruce</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#C','#Docker','#微服务','#golang','#linux','#Fabric','#http','#MySQL','#MongoDB','#solidity','#k8s','#http/https','#Windows','#Redis','#TCP','#共识算法','#数据结构','#TCP/IP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
