<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>kubernetes | AlexBruce</title>
  <meta name="keywords" content=" kubernetes ">
  <meta name="description" content="kubernetes | AlexBruce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="@[TOC] 概念k8s是什么kubernetes 的名字来自希腊语，意思是“舵手”或者“领航员”。k8s是将kubernetes 中间8个字母ubernete替换为8的缩写。 kubernetes 是容器集群管理系统，是一个开源的平台，可以实现容器集群化的自动化部署、自动扩缩容、维护等功能。通过kubernetes 你可以实现：  快速部署应用 快速扩展应用 无缝对接新的应用功能 节省资源，优化">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes">
<meta property="og:url" content="https:&#x2F;&#x2F;alexbrucelu.github.io&#x2F;2020&#x2F;01&#x2F;07&#x2F;kubernetes&#x2F;index.html">
<meta property="og:site_name" content="AlexBruce">
<meta property="og:description" content="@[TOC] 概念k8s是什么kubernetes 的名字来自希腊语，意思是“舵手”或者“领航员”。k8s是将kubernetes 中间8个字母ubernete替换为8的缩写。 kubernetes 是容器集群管理系统，是一个开源的平台，可以实现容器集群化的自动化部署、自动扩缩容、维护等功能。通过kubernetes 你可以实现：  快速部署应用 快速扩展应用 无缝对接新的应用功能 节省资源，优化">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wiki&#x2F;AlexBruceLu&#x2F;AlexBruceLu.github.io&#x2F;k8s&#x2F;why_containers.jpg">
<meta property="article:published_time" content="2020-01-07T05:32:49.000Z">
<meta property="article:modified_time" content="2020-01-07T07:09:39.618Z">
<meta property="article:author" content="AlexBruce Lu">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wiki&#x2F;AlexBruceLu&#x2F;AlexBruceLu.github.io&#x2F;k8s&#x2F;why_containers.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/rainbow.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="AlexBruce" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>AlexBruce Lu</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AlexBruceLu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/2707660541" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:lu_1000_yu@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="Linux"><i class="fold iconfont icon-right"></i>Linux<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="docker">docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="NVIDIA">NVIDIA<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="k8s">k8s<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="git">git<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="编程语言"><i class="fold iconfont icon-right"></i>编程语言<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="GO">GO<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="阅读"><i class="fold iconfont icon-right"></i>阅读<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="金融">金融<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="编程">编程<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="8.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/AlexBruceLu">观澜阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">nvidia-docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">go mod</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">CUDA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">金融</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">kubernetes</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Linux docker "
           href="/2019/12/09/Ubuntu16.04%E5%8D%87%E7%BA%A7%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%ACnvidia-docker/"
           data-tag="ubuntu,nvidia-docker"
           data-author="" >
            <span class="post-title" title="Ubuntu 16.04 升级最新版本 nvidia-docker">Ubuntu 16.04 升级最新版本 nvidia-docker</span>
            <span class="post-date" title="2019-12-09 17:18:48">2019/12/09</span>
        </a>
        
        <a  class="工具 git "
           href="/2019/12/09/git%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 新建仓库，添加远程分之到本地">git 新建仓库，添加远程分之到本地</span>
            <span class="post-date" title="2019-12-09 18:40:43">2019/12/09</span>
        </a>
        
        <a  class="编程语言 GO "
           href="/2019/12/09/go_mod%E5%9F%BA%E7%A1%80%E7%AF%87/"
           data-tag="go,go mod"
           data-author="" >
            <span class="post-title" title="go mod 基础篇">go mod 基础篇</span>
            <span class="post-date" title="2019-12-09 18:56:13">2019/12/09</span>
        </a>
        
        <a  class="Linux NVIDIA "
           href="/2019/12/09/Ubuntu_16.04%E5%AE%89%E8%A3%85cuda%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC/"
           data-tag="ubuntu,CUDA"
           data-author="" >
            <span class="post-title" title="Ubuntu 16.04 安装 CUDA">Ubuntu 16.04 安装 CUDA</span>
            <span class="post-date" title="2019-12-09 19:05:23">2019/12/09</span>
        </a>
        
        <a  class="阅读 金融 "
           href="/2019/12/10/%E6%9D%A0%E6%9D%86%E6%94%B6%E8%B4%AD/"
           data-tag="金融"
           data-author="" >
            <span class="post-title" title="杠杆收购：华尔街黄金游戏">杠杆收购：华尔街黄金游戏</span>
            <span class="post-date" title="2019-12-10 10:23:43">2019/12/10</span>
        </a>
        
        <a  class="阅读 金融 "
           href="/2019/12/10/%E6%AF%92%E4%B8%B8%E8%AE%A1%E5%88%92/"
           data-tag="金融"
           data-author="" >
            <span class="post-title" title="毒丸计划：防止恶意收购">毒丸计划：防止恶意收购</span>
            <span class="post-date" title="2019-12-10 10:25:17">2019/12/10</span>
        </a>
        
        <a  class="工具 git "
           href="/2019/12/10/git_commit%E8%A7%84%E8%8C%83/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git commit 规范">git commit 规范</span>
            <span class="post-date" title="2019-12-10 13:29:36">2019/12/10</span>
        </a>
        
        <a  class="阅读 编程 "
           href="/2019/12/10/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB01/"
           data-tag="编程"
           data-author="" >
            <span class="post-title" title="程序员的自我修养--注重时效的哲学">程序员的自我修养--注重时效的哲学</span>
            <span class="post-date" title="2019-12-10 16:25:56">2019/12/10</span>
        </a>
        
        <a  class="Linux NVIDIA "
           href="/2019/12/11/cuda%E5%A4%9A%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="CUDA"
           data-author="" >
            <span class="post-title" title="cuda多版本切换可能会出现的问题">cuda多版本切换可能会出现的问题</span>
            <span class="post-date" title="2019-12-11 11:45:00">2019/12/11</span>
        </a>
        
        <a  class="编程语言 GO "
           href="/2019/12/13/golangRuntime/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="golang Runtime">golang Runtime</span>
            <span class="post-date" title="2019-12-13 14:29:45">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/ini%E9%85%8D%E7%BD%AE%E5%BA%93%E8%AF%84%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ini配置库评析">ini配置库评析</span>
            <span class="post-date" title="2019-12-13 14:12:03">2019/12/13</span>
        </a>
        
        <a  class="Linux k8s "
           href="/2020/01/07/kubernetes/"
           data-tag="kubernetes"
           data-author="" >
            <span class="post-title" title="kubernetes">kubernetes</span>
            <span class="post-date" title="2020-01-07 13:32:49">2020/01/07</span>
        </a>
        
        <a  class="Linux NVIDIA "
           href="/2019/12/18/cuda%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"
           data-tag="CUDA"
           data-author="" >
            <span class="post-title" title="cuda常见问题解决办法">cuda常见问题解决办法</span>
            <span class="post-date" title="2019-12-18 11:25:36">2019/12/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-kubernetes" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">kubernetes</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Linux">Linux</a>/
            
                <a  data-rel="k8s">k8s</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">kubernetes</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-07 15:09:39'>2020-01-07 13:32</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s是什么"><span class="toc-text">k8s是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特点"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用容器"><span class="toc-text">为什么要使用容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#能做什么"><span class="toc-text">能做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不是什么"><span class="toc-text">不是什么</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s是什么"><span class="toc-text">k8s是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特点"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用容器"><span class="toc-text">为什么要使用容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#能做什么"><span class="toc-text">能做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不是什么"><span class="toc-text">不是什么</span></a></li></ol></li></ol></div></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="k8s是什么"><a href="#k8s是什么" class="headerlink" title="k8s是什么"></a>k8s是什么</h2><p><code>kubernetes</code> 的名字来自希腊语，意思是“舵手”或者“领航员”。k8s是将<code>kubernetes</code> 中间8个字母<code>ubernete</code>替换为8的缩写。</p>
<p><code>kubernetes</code> 是容器集群管理系统，是一个开源的平台，可以实现容器集群化的自动化部署、自动扩缩容、维护等功能。通过<code>kubernetes</code> 你可以实现：</p>
<ol>
<li>快速部署应用</li>
<li>快速扩展应用</li>
<li>无缝对接新的应用功能</li>
<li>节省资源，优化硬件资源的使用</li>
</ol>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li><font color=red><strong>可移植：</strong></font> 支持公有云、私有云、混合云、多重云（multi-cloud）</li>
<li><font color=red><strong>可扩展：</strong></font> 模块化、插件化、可挂载、可组合</li>
<li><font color=red><strong>自动化：</strong></font> 自动化部署，自动重启，自动复制，自动伸缩、扩展</li>
</ol>
<h2 id="为什么要使用容器"><a href="#为什么要使用容器" class="headerlink" title="为什么要使用容器"></a>为什么要使用容器</h2><p><img src="https://raw.githubusercontent.com/wiki/AlexBruceLu/AlexBruceLu.github.io/k8s/why_containers.jpg" alt=""></p>
<p>传统的应用部署方式是通过脚本或者插件来安装应用。这样的缺点是应用的运运行、配置、管理、所有生存周期将与当前操作系统绑定，这样做并不利于升级、回滚等操作。当然也可以使用创建虚拟机的方式来实现某些功能，但是虚拟机是非常重，并不具有可移植性。</p>
<p>新的方式是通过部署容器的方式来实现，每个容器之间相互隔离，每一个容器都有自己的文件系统，容器之间的进程互不影响，能区分计算资源。相对虚拟机，容器能够快速部署。由于容器与底层设施、机器文件之间是解耦的，所以能在不同云、不同操作系统之间进行迁移。</p>
<p>容器占用资源少，部署快。每个应用都可以被打包成一个镜像。使得应用与镜像之间是一一对应关系，这也让容器更加具有优势。使用容器可以在<code>build</code>或者<code>release</code>的阶段，为应用创建容器镜像，因为每个应用不需要与其他的应用堆栈组合，也不依赖于 生产环境基础结构，这就能保证开发、测试环境的一致性。同时容器比虚拟机更加的”透明“，方便监控和管理。</p>
<blockquote>
<p><strong><font color=red>容器的优势总结：</font></strong></p>
<ol>
<li><strong>快速创建、部署应用：</strong>与虚拟机相比容器的创建更加容易</li>
<li><strong>持续开发、集成和部署：</strong>提供可靠且频繁的容器镜像构建、部署，并使用快速和简单的回滚（由于镜像的不可变性）。</li>
<li><strong>开发和运行相分离：</strong> 在build或者release阶段创建容器镜像，使得应用和基础设施解耦。</li>
<li><strong>开发测试环境的一致性：</strong>在本地或者外网运行一致性</li>
<li><strong>支持云平台、或其他操作系统：</strong>可以在<code>Ubuntu</code>、<code>RHEL</code>、<code>CoreOS</code>、<code>on-prem</code>、<code>Google Container Engine</code>或其它任何环境中运行。</li>
<li><strong>Lossely coupled，分布式，弹性，微服务化：</strong>应用程序分为更小更独立的部件，可以动态部署和管理。</li>
<li><strong>资源隔离：</strong>每个容器之间相互隔离，都有独立的文件系统、互不影响</li>
<li><strong>资源利用：</strong>更高效</li>
</ol>
</blockquote>
<h2 id="能做什么"><a href="#能做什么" class="headerlink" title="能做什么"></a>能做什么</h2><p>可以在物理机或者虚拟机的kubernetes集群上运行容器化应用，kubernetes能提供一个”以容器为中心的基础架构“，满足生产环境中运行应用的常见需求：</p>
<blockquote>
<ol>
<li>多个进程（作为容器运行）协同工作（pod）</li>
<li>储存系统挂载</li>
<li>Distributing secrets</li>
<li>应用健康检测</li>
<li>应用实例的复制</li>
<li>pod自动伸缩、扩展</li>
<li>Naming and discovering</li>
<li>负载均衡</li>
<li>滚动更新</li>
<li>资源监控</li>
<li>日志访问</li>
<li>调试应用程序</li>
<li>提供认证和授权</li>
</ol>
</blockquote>
<h2 id="不是什么"><a href="#不是什么" class="headerlink" title="不是什么"></a>不是什么</h2><ol>
<li>Kubernetes并不是传统的PaaS（平台即服务）系统。</li>
<li>Kubernetes不限制支持应用的类型，不限制应用框架。不限制受支持的语言runtimes (例如, Java, Python, Ruby)，满足<a href="https://12factor.net/" target="_blank" rel="noopener">12-factor applications</a> 。不区分 “apps” 或者“services”。 Kubernetes支持不同负载应用，包括有状态、无状态、数据处理类型的应用。只要这个应用可以在容器里运行，那么就能很好的运行在Kubernetes上。</li>
<li>Kubernetes不提供中间件（如message buses）、数据处理框架（如Spark）、数据库(如Mysql)或者集群存储系统(如Ceph)作为内置服务。但这些应用都可以运行在Kubernetes上面。</li>
<li>Kubernetes不部署源码不编译应用。持续集成的 (CI)工作流方面，不同的用户有不同的需求和偏好的区域，因此，提供分层的 CI工作流，但并不定义它应该如何工作。</li>
<li>Kubernetes允许用户选择自己的日志、监控和报警系统。</li>
<li>Kubernetes不提供或授权一个全面的应用程序配置 语言/系统（例如，<a href="https://github.com/google/jsonnet" target="_blank" rel="noopener">jsonnet</a>）。</li>
<li>Kubernetes不提供任何机器配置、维护、管理或者自修复系统。</li>
</ol>
<blockquote>
<p>另一方面，大量的Paas系统都可以运行在Kubernetes上，比如Openshift、Deis、Gondor。可以构建自己的Paas平台，与自己选择的CI系统集成。</p>
<p>由于Kubernetes运行在应用级别而不是硬件级，因此提供了普通的Paas平台提供的一些通用功能，比如部署，扩展，负载均衡，日志，监控等。这些默认功能是可选的。</p>
<p>另外，Kubernetes不仅仅是一个“编排系统”；它消除了编排的需要。“编排”的定义是指执行一个预定的工作流：先执行A，之B，然C。相反，Kubernetes由一组独立的可组合控制进程组成。怎么样从A到C并不重要，达到目的就好。当然集中控制也是必不可少，方法更像排舞的过程。这使得系统更加易用、强大、弹性和可扩展。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>kubernetes</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="AlexBruce Lu">AlexBruce Lu</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-07, 13:32:49</p>
    <p><span class="copy-title">最后更新:</span>2020-01-07, 15:09:39</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/07/kubernetes/" title="kubernetes">https://alexbrucelu.github.io/2020/01/07/kubernetes/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '74342542ae6f927f4cb6',
            clientSecret: 'a66f8b3de0ecd1b02b161e5a72b20ca4fc994a3b',
            repo: 'AlexBruceLu.github.io',
            owner: 'AlexBruceLu',
            admin: ['AlexBruceLu'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexBruce</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ubuntu','#nvidia-docker','#git','#go','#go mod','#CUDA','#金融','#编程','#kubernetes',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-background.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
