<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>Consul | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Consul：  微服务之Consul">
<meta name="keywords" content="微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Consul">
<meta property="og:url" content="https://alexbrucelu.github.io/2018/11/25/consul/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Consul：  微服务之Consul">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/AlexBruceLu/DAPP/wiki/uber5.png">
<meta property="og:image" content="https://github.com/AlexBruceLu/DAPP/wiki/uber6.png">
<meta property="og:image" content="https://github.com/AlexBruceLu/DAPP/wiki/uber7.png">
<meta property="og:image" content="https://github.com/AlexBruceLu/DAPP/wiki/uber8.png">
<meta property="og:updated_time" content="2018-11-25T14:53:26.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Consul">
<meta name="twitter:description" content="Consul：  微服务之Consul">
<meta name="twitter:image" content="https://github.com/AlexBruceLu/DAPP/wiki/uber5.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">AlexBruceLu</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/microServices/">微服务</a></li>
                        
                            <li><a href="/categories/golang/">Go语言</a></li>
                        
                            <li><a href="/categories/C/">C语言</a></li>
                        
                            <li><a href="/categories/database/">数据库</a></li>
                        
                            <li><a href="/categories/docker/">Docker</a></li>
                        
                            <li><a href="/categories/blockchain/">BlockChain</a></li>
                        
                            <li><a href="/categories/hyperledger/">Hyperledger</a></li>
                        
                            <li><a href="/categories/dapp/">DAPP</a></li>
                        
                            <li><a href="/categories/others/">其他</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/AlexBruceLu/" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/2707660541/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fabric/" style="font-size: 10px;">Fabric</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/http-https/" style="font-size: 13.33px;">http/https</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/solidity/" style="font-size: 10px;">solidity</a> <a href="/tags/共识算法/" style="font-size: 10px;">共识算法</a> <a href="/tags/微服务/" style="font-size: 16.67px;">微服务</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_42954306">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/u/alexbrucelu">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/e08e9f07f31b">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">AlexBruceLu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">AlexBruceLu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/microServices/">微服务</a></li>
                
                    <li><a href="/categories/golang/">Go语言</a></li>
                
                    <li><a href="/categories/C/">C语言</a></li>
                
                    <li><a href="/categories/database/">数据库</a></li>
                
                    <li><a href="/categories/docker/">Docker</a></li>
                
                    <li><a href="/categories/blockchain/">BlockChain</a></li>
                
                    <li><a href="/categories/hyperledger/">Hyperledger</a></li>
                
                    <li><a href="/categories/dapp/">DAPP</a></li>
                
                    <li><a href="/categories/others/">其他</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/AlexBruceLu/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/2707660541/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-consul" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/25/consul/" class="article-date">
      <time datetime="2018-11-25T14:51:39.755Z" itemprop="datePublished">2018-11-25</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Consul
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/microServices/">microServices</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微服务/">微服务</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> Consul：</strong> <excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<p>微服务之Consul</p>
<a id="more"></a>
<h1 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h1><h2 id="1-Consul的介绍"><a href="#1-Consul的介绍" class="headerlink" title="1. Consul的介绍"></a>1. Consul的介绍</h2><h3 id="1-1-Consul是什么"><a href="#1-1-Consul是什么" class="headerlink" title="1.1 Consul是什么"></a>1.1 Consul是什么</h3><p>Consul是HashiCorp公司推出的开源工具，用于实现分布式系统的服务发现与配置。 Consul是分布式的、高可用的、可横向扩展的。它具备以下特性 :</p>
<ul>
<li>service discovery：consul通过DNS或者HTTP接口使服务注册和服务发现变的很容易，一些外部服务，例如saas提供的也可以一样注册。</li>
<li>health checking：健康检测使consul可以快速的告警在集群中的操作。和服务发现的集成，可以防止服务转发到故障的服务上面。</li>
<li>key/value storage：一个用来存储动态配置的系统。提供简单的HTTP接口，可以在任何地方操作。</li>
<li>multi-datacenter：无需复杂的配置，即可支持任意数量的区域。</li>
</ul>
<p><strong>举例说明</strong></p>
<blockquote>
<p>邮递员去某公司一栋大楼投递快件，向门卫询问员工甲在哪一个房间，门卫拿起桌上的通讯录查询，告知邮递员员工甲在具体什么位置。假如公司来了一个员工乙，他想让邮递员送过来，就要先让门卫知道自己在哪一个房间，需要去门卫那边登记，员工乙登记后，当邮递员向门卫询问时，门卫就可以告诉邮递员员工乙的具体位置。门卫知道员工乙的具体位置的过程就是服务发现，员工乙的位置信息可以被看作服务信息，门卫的通讯录就是上文中提到的数据交换格式，此例中员工乙就是上文的已方，门卫就是服务发现的提供者。</p>
</blockquote>
<h3 id="1-2-什么是服务发现"><a href="#1-2-什么是服务发现" class="headerlink" title="1.2 什么是服务发现"></a>1.2 什么是服务发现</h3><p>微服务的框架体系中，服务发现是不能不提的一个模块。相信了解或者熟悉微服务的童鞋应该都知道它的重要性。我们看下面的一幅图片：</p>
<p><img src="https://github.com/AlexBruceLu/DAPP/wiki/uber5.png" alt=""></p>
<p>客户端的一个接口，需要调用服务A-N。客户端必须要知道所有服务的网络位置的，以往的做法是配置文件中，或者有些配置在数据库中。这里就带出几个问题：</p>
<ul>
<li>需要配置N个服务的网络位置，加大配置的复杂性</li>
<li>服务的网络位置变化，都需要改变每个调用者的配置</li>
<li><p>集群的情况下，难以做负载（反向代理的方式除外）</p>
</li>
<li><font color="red">总结起来一句话：服务多了，配置很麻烦，问题多多</font>

</li>
</ul>
<p><img src="https://github.com/AlexBruceLu/DAPP/wiki/uber6.png" alt=""></p>
<p>与上图不同的是，加了个服务发现模块。图比较简单，这边文字描述下。服务A-N把当前自己的网络位置注册到服务发现模块（这里注册的意思就是告诉），服务发现就以K-V的方式记录下，K一般是服务名，V就是IP:PORT。服务发现模块定时的轮询查看这些服务能不能访问的了（这就是健康检查）。客户端在调用服务A-N的时候，就跑去服务发现模块问下它们的网络位置，然后再调用它们的服务。这样的方式是不是就可以解决上面的问题了呢？客户端完全不需要记录这些服务网络位置，客户端和服务端完全解耦！</p>
<h2 id="2-Consul的安装"><a href="#2-Consul的安装" class="headerlink" title="2. Consul的安装"></a>2. Consul的安装</h2><p>Consul用Golang实现，因此具有天然可移植性 (支持 Linux、windows和macOS)。安装包仅包含一个可执行文件。 Consul安装非常简单，只需要下载对应系统的软件包并解压后就可使用。</p>
<h3 id="2-1-下载安装"><a href="#2-1-下载安装" class="headerlink" title="2.1 下载安装"></a>2.1 下载安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这里以 Linux系统为例：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> wget https://releases.hashicorp.com/consul/1.2.0/consul_1.2.0_linux_amd64.zip</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> unzip consul_1.2.0_linux_amd64.zip</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mv consul /usr/<span class="built_in">local</span>/bin/</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.consul.io/downloads.html" target="_blank" rel="noopener">其他系统</a></p>
<h3 id="2-2-验证安装"><a href="#2-2-验证安装" class="headerlink" title="2.2 验证安装"></a>2.2 验证安装</h3><p>安装 Consul后，通过执行 consul命令，你可以看到命令列表的输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul <span class="comment"># 出现下图内容证明安装成功</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/AlexBruceLu/DAPP/wiki/uber7.png" alt=""></p>
<h2 id="3-Consul主要作用"><a href="#3-Consul主要作用" class="headerlink" title="3. Consul主要作用"></a>3. Consul主要作用</h2><ul>
<li>client: 客户端, 无状态, 将 HTTP 和 DNS 接口请求转发给局域网内的服务端集群.</li>
<li>server: 服务端, 保存配置信息, 高可用集群, 在局域网内与本地客户端通讯, 通过广域网与其他数据中心通讯. 每个数据中心的 server 数量推荐为 3 个或是 5 个</li>
</ul>
<h3 id="3-1-运行-Consul代理"><a href="#3-1-运行-Consul代理" class="headerlink" title="3.1 运行 Consul代理"></a>3.1 运行 Consul代理</h3><p>Consul是典型的 C/S架构，可以运行服务模式或客户模式。每一个数据中心必须有至少一个服务节点， 3到5个服务节点最好。非常不建议只运行一个服务节点，因为在节点失效的情况下数据有极大的丢失风险。</p>
<h3 id="3-2-运行Agent"><a href="#3-2-运行Agent" class="headerlink" title="3.2 运行Agent"></a>3.2 运行Agent</h3><p>完成Consul的安装后,必须运行agent. agent可以运行为server或client模式.每个数据中心至少必须拥有一台server. 建议在一个集群中有3或者5个server.部署单一的server,在出现失败时会不可避免的造成数据丢失.其他的agent运行为client模式.一个client是一个非常轻量级的进程.用于注册服务,运行健康检查和转发对server的查询.agent必须在集群中的每个主机上运行.</p>
<h3 id="3-3-启动-Consul-Server"><a href="#3-3-启动-Consul-Server" class="headerlink" title="3.3 启动 Consul Server"></a>3.3 启动 Consul Server</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">node1:</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> consul agent -server -bootstrap-expect 2 -data-dir /tmp/consul -node=n1 -</span></span><br><span class="line">bind=192.168.110.123 -ui -config-dir /etc/consul.d -rejoin -join 192.168.110.123 -</span><br><span class="line">client 0.0.0.0</span><br><span class="line"><span class="meta">#</span><span class="bash">运行cosnul agent以server模式</span></span><br><span class="line">-server ： 定义agent运行在server模式</span><br><span class="line">-bootstrap-expect ：在一个datacenter中期望提供的server节点数目，当该值提供的时候，consul一直等到达到指定sever数目的时候才会引导整个集群，该标记不能和bootstrap共用</span><br><span class="line">-data-dir：提供一个目录用来存放agent的状态，所有的agent允许都需要该目录，该目录必须是稳定的，系统重启后都继续存在</span><br><span class="line">-node：节点在集群中的名称，在一个集群中必须是唯一的，默认是该节点的主机名</span><br><span class="line">-bind：该地址用来在集群内部的通讯，集群内的所有节点到地址都必须是可达的，默认是0.0.0.0</span><br><span class="line">-ui： 启动web界面</span><br><span class="line">-config-dir：：配置文件目录，里面所有以.json结尾的文件都会被加载</span><br><span class="line">-rejoin：使consul忽略先前的离开，在再次启动后仍旧尝试加入集群中。</span><br><span class="line">-client：consul服务侦听地址，这个地址提供HTTP、DNS、RPC等服务，默认是127.0.0.1所以不对外提供服务，如果你要对外提供服务改成0.0.0.0</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">node2:</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> consul agent -server -bootstrap-expect 2 -data-dir /tmp/consul -node=n2 -</span></span><br><span class="line">bind=192.168.110.148 -ui -rejoin -join 192.168.110.123</span><br><span class="line">-server ： 定义agent运行在server模式</span><br><span class="line">-bootstrap-expect ：在一个datacenter中期望提供的server节点数目，当该值提供的时候，consul一直等到达到指定sever数目的时候才会引导整个集群，该标记不能和bootstrap共用</span><br><span class="line">-bind：该地址用来在集群内部的通讯，集群内的所有节点到地址都必须是可达的，默认是0.0.0.0</span><br><span class="line">-node：节点在集群中的名称，在一个集群中必须是唯一的，默认是该节点的主机名</span><br><span class="line">-ui： 启动web界面</span><br><span class="line">-rejoin：使consul忽略先前的离开，在再次启动后仍旧尝试加入集群中。</span><br><span class="line">-config-dir：：配置文件目录，里面所有以.json结尾的文件都会被加载</span><br><span class="line">-client：consul服务侦听地址，这个地址提供HTTP、DNS、RPC等服务，默认是127.0.0.1所以不对外提供服务，如果你要对外提供服务改成0.0.0.0</span><br><span class="line">-join 192.168.110.121 ： 启动时加入这个集群</span><br></pre></td></tr></table></figure>
<h3 id="3-4-启动-Consul-Client"><a href="#3-4-启动-Consul-Client" class="headerlink" title="3.4 启动 Consul Client"></a>3.4 启动 Consul Client</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">node3：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> consul agent -data-dir /tmp/consul -node=n3 -<span class="built_in">bind</span>=192.168.110.124 -config-dir/etc/consul.d -rejoin -join 192.168.110.123</span></span><br><span class="line">运行cosnul agent以client模式，-join 加入到已有的集群中去。</span><br></pre></td></tr></table></figure>
<ul>
<li>查看集群成员<ul>
<li><strong>新开一个终端窗口运行consul members, 你可以看到Consul集群的成员</strong></li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul members</span></span><br><span class="line"><span class="meta">#</span><span class="bash">节点 网络地址 状态 类型 版本 协议 数据中心 分管部分</span></span><br><span class="line">Node Address Status Type Build Protocol DC Segment</span><br><span class="line">n1 192.168.110.7:8301 alive server 1.1.0 2 dc1 &lt;all&gt;</span><br><span class="line">n2 192.168.110.121:8301 alive server 1.1.0 2 dc1 &lt;all&gt;</span><br><span class="line">n3 192.168.110.122:8301 alive client 1.1.0 2 dc1 &lt;default&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-5-停止Agent"><a href="#3-5-停止Agent" class="headerlink" title="3.5 停止Agent"></a>3.5 停止Agent</h3><p>可以使用Ctrl-C 优雅的关闭Agent. 中断Agent之后你可以看到他离开了集群并关闭.</p>
<p>在退出中,Consul提醒其他集群成员,这个节点离开了.如果你强行杀掉进程.集群的其他成员应该能检测到这个节点失效了.当一个成员离开,他的服务和检测也会从目录中移除.当一个成员失效了,他的健康状况被简单的标记为危险,但是不会从目录中移除.Consul会自动尝试对失效的节点进行重连.允许他从某些网络条件下恢复过来.离开的节点则不会再继续联系.</p>
<p>此外,如果一个agent作为一个服务器,一个优雅的离开是很重要的,可以避免引起潜在的可用性故障影响达成一致性协议. consul优雅的退出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul leave</span></span><br></pre></td></tr></table></figure>
<h2 id="4-注册服务"><a href="#4-注册服务" class="headerlink" title="4. 注册服务"></a>4. 注册服务</h2><p>搭建好conusl集群后，用户或者程序就能到consul中去查询或者注册服务。可以通过提供服务定义文件或者调用HTTP API来注册一个服务.</p>
<ul>
<li><p>首先,为Consul配置创建一个目录.Consul会载入配置文件夹里的所有配置文件.在Unix系统中通常类似/etc/consul.d (.d 后缀意思是这个路径包含了一组配置文件).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir /etc/consul.d</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后,我们将编写服务定义配置文件.假设我们有一个名叫web的服务运行在 10000端口.另外,我们将给他设置一个标签.这样我们可以使用他作为额外的查询方式:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	"service": &#123; //服务</span><br><span class="line">		"name": "web", //名称</span><br><span class="line">		"tags": ["master"], //标记</span><br><span class="line">		"address": "127.0.0.1", //ip</span><br><span class="line">		"port": 10000, //端口</span><br><span class="line">		"checks": [</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"http"</span>: <span class="string">"http://localhost:10000/health"</span>,</span><br><span class="line">				<span class="attr">"interval"</span>: <span class="string">"10s"</span> //检查时间</span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试程序</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"hello Web3! This is n3或者n2"</span>)</span><br><span class="line">	fmt.Fprintf(w, <span class="string">"Hello Web3! This is n3或者n2"</span>)</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">healthHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"health check! n3或者n2"</span>)</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.HandleFunc(<span class="string">"/"</span>, handler)</span><br><span class="line">	http.HandleFunc(<span class="string">"/health"</span>, healthHandler)</span><br><span class="line">	http.ListenAndServe(<span class="string">":10000"</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-查询服务"><a href="#5-查询服务" class="headerlink" title="5. 查询服务"></a>5. 查询服务</h2><p>一旦agent启动并且服务同步了.我们可以通过DNS或者HTTP的API来查询服务.</p>
<ul>
<li><p>DNS API</p>
<blockquote>
<p>让我们首先使用DNS API来查询.在DNS API中,服务的DNS名字是 NAME.service.consul. 虽然是可配置的,但默认的所有DNS名字会都在consul命名空间下.这个子域告诉Consul,我们在查询服务,NAME则是服务的名称.<br>对于我们上面注册的Web服务.它的域名是 web.service.consul :</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dig @127.0.0.1 -p 8600 web.service.consul</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>有也可用使用 DNS API 来接收包含 地址和端口的 SRV记录:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dig @127.0.0.1 -p 8600 web.service.consul SRV</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-Consul架构"><a href="#6-Consul架构" class="headerlink" title="6. Consul架构"></a>6. Consul架构</h2><p><img src="https://github.com/AlexBruceLu/DAPP/wiki/uber8.png" alt=""></p>
<p>我们只看数据中心1，可以看出consul的集群是由N个SERVER，加上M个CLIENT组成的。而不管是<code>SERVER</code>还是<code>CLIENT</code>，都是consul的一个节点，所有的服务都可以注册到这些节点上，正是通过这些节点实现服务注册信息的共享。除了这两个，还有一些小细节，一一简单介绍。</p>
<p><code>CLIENT</code> CLIENT表示consul的client模式，就是客户端模式。是consul节点的一种模式，这种模式下，所有注册到当前节点的服务会被转发到SERVER【通过HTTP和DNS接<br>口请求server】，本身是<code>不持久化</code>这些信息。 </p>
<p><code>SERVER</code>SERVER表示consul的server模式，表明这个consul是个server，这种模式下，功能和CLIENT都一样，唯一不同的是，它会把所有的信息持久化的本地，这样遇到故障，信息是可以被保留的 <code>SERVER-LEADER</code> 中间那个SERVER下面有LEADER的字眼，表明这个SERVER是它们的老大，它和其它SERVER不一样的一点是，它需要负责同步注册的信息给其它的SERVER，同时也要负责各个节点的健康监测。</p>
<ul>
<li><p>Consul的client mode把请求转向server，那么client的作用是什么？</p>
<blockquote>
<p>consul可以用来实现分布式系统的服务发现与配置。client把服务请求传递给server，server负责提供服务以及和其他数据中心交互。题主的问题是，既然server端提供了所有服务，那为何还需要多此一举地用client端来接收一<br>次服务请求。我想，采用这种架构有以下几种理由： </p>
<p>首先server端的网络连接资源有限。对于一个分布式系统，一般情况下访问量是很大的。如果用户能不通过client直接地访问数据中心，那么数据中心必然要为每个用户提供一个单独的连接资源(线程，端口号等等)，那么server端的负担会非常大。所以很有必要用大量的client端来分散用户的连接请求，在client端先统一整合用户的服务请求，然后一次性地通过一个单一的链接发送大量的请求给server端，能够大量减少server端的网络负担。 </p>
<p>其次，在client端可以对用户的请求进行一些处理来提高服务的效率，比如将相同的请求合并成同一个查询，再比如将之前的查询通过cookie的形式缓存下来。但是这些功能都需要消耗不少的计算和存储资源。如果在server端提供这些功能，必然加重server端的负担，使得server端更加不稳定。而通过client端来进行这些服务就没有这些问题了，因为client端不提供实际服务，有很充足的计算资源来进行这些处理这些工作。 最后还有一点，consul规定只要接入一个client就能将自己注册到一个服务网络当中。这种架构使得系统的可扩展性非常的强，网络的拓扑变化可以特别的灵活。这也是依赖于client—server结构的。如果系统中只有几个数据中心存在，那网络的扩张也无从谈起了。</p>
</blockquote>
</li>
<li><p>Consul资料：</p>
</li>
<li><a href="http://www.liangxiansen.cn/2017/04/06/consul/" target="_blank" rel="noopener">http://www.liangxiansen.cn/2017/04/06/consul/</a></li>
<li><a href="https://blog.csdn.net/yuanyuanispeak/article/details/54880743" target="_blank" rel="noopener">https://blog.csdn.net/yuanyuanispeak/article/details/54880743</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/25/consul/">Consul</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 AlexBruceLu 的个人博客">AlexBruceLu</a></p>
        <p><span>发布时间:</span>2018年11月25日 - 22时51分</p>
        <p><span>最后更新:</span>2018年11月25日 - 22时53分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/25/consul/" title="Consul">https://alexbrucelu.github.io/2018/11/25/consul/</a>
            <span class="copy-path" data-clipboard-text="原文: https://alexbrucelu.github.io/2018/11/25/consul/　　作者: AlexBruceLu" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/11/25/测试与性能调优/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          测试与性能调优
        
      </div>
    </a>
  
  
    <a href="/2018/11/25/GRPC/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">GRPC</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Consul"><span class="toc-number">1.</span> <span class="toc-text">Consul</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Consul的介绍"><span class="toc-number">1.1.</span> <span class="toc-text">1. Consul的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Consul是什么"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 Consul是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-什么是服务发现"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 什么是服务发现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Consul的安装"><span class="toc-number">1.2.</span> <span class="toc-text">2. Consul的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-下载安装"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-验证安装"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 验证安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Consul主要作用"><span class="toc-number">1.3.</span> <span class="toc-text">3. Consul主要作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-运行-Consul代理"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 运行 Consul代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-运行Agent"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 运行Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-启动-Consul-Server"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 启动 Consul Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-启动-Consul-Client"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 启动 Consul Client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-停止Agent"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 停止Agent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-注册服务"><span class="toc-number">1.4.</span> <span class="toc-text">4. 注册服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-查询服务"><span class="toc-number">1.5.</span> <span class="toc-text">5. 查询服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Consul架构"><span class="toc-number">1.6.</span> <span class="toc-text">6. Consul架构</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/25/测试与性能调优/" title="上一篇: 测试与性能调优">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/11/25/GRPC/" title="下一篇: GRPC">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/深度解密Go语言之unsafe/">Go语言unsafe</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/图解Go语言内存分配/">Go语言内存分配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/Golang之轻松化解defer的温柔陷阱/">Golang之轻松化解defer的温柔陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/三次握手四次挥手/">深度理解“三次握手，四次挥手”</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/gotest/">Go Test</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/kafka安装与设置/">kafka</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/HTTP幂等性/">http幂等性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/C程序的执行/">测试与性能调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/golang性能优化/">golang性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/类型断言/">类型断言</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/go中函数和方法的区别/">函数和方法的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/go操作redis/">go操作Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/MySQL的常用命令/">MySQL的常用命令与简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/gRPC官方文档/">gRPC官方文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/常见共识算法/">常见的共识算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/数据结构/">数据结构入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/详解TCPIP协议/">详解TCP/IP协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/详解http协议/">详解http协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/http网络/">http与https协议的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/k8s/">Kubernetes（K8s）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/Solidity基础语法/">Solidity基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/HyperledgerFabric01/">HyperLedger Fabric</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/Linux装机笔记/">Linux+Go装机笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/房屋租赁/">Micro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/Docker的安装与简介/">Docker的安装与简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/MySQL的安装与简介/">MySQL的安装与简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/MongoDB的安装与简介/">MongoDB的安装与简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/gorountine/">gorountine</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/channel/">channel</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/http及其标准库/">http及其标准库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/内建容器/">内建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/面向接口/">面向接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/面向对象/">面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/基础语法/">基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/函数式编程/">函数式编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/错误处理及资源管理/">错误处理及资源管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/测试与性能调优/">测试与性能调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/consul/">Consul</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/GRPC/">GRPC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/micro/">Micro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/protobuf/">protobuf</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/01/">微服务基础简介</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 AlexBruceLu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>