<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>protobuf | AlexBruce</title>
  <meta name="keywords" content=" 微服务 ">
  <meta name="description" content="protobuf | AlexBruce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="** MongoDB的安装与简介：** &lt;Excerpt in index | 首页摘要&gt; MongoDB养成记之安装与简介">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB的安装与简介">
<meta property="og:url" content="https:&#x2F;&#x2F;alexbrucelu.github.io&#x2F;2019&#x2F;12&#x2F;09&#x2F;MongoDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B&#x2F;index.html">
<meta property="og:site_name" content="AlexBruce">
<meta property="og:description" content="** MongoDB的安装与简介：** &lt;Excerpt in index | 首页摘要&gt; MongoDB养成记之安装与简介">
<meta property="article:published_time" content="2019-12-09T07:14:27.742Z">
<meta property="article:modified_time" content="2019-12-09T07:14:27.742Z">
<meta property="article:author" content="AlexBruce Lu">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml%20%20%E2%9D%AF%E2%9D%AF%E2%9D%AF%20(AlexBruceLu%2017%20hours%20ago)%20update%20hexo" title="AlexBruce" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>AlexBruce Lu</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AlexBruceLu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/2707660541" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:lu_1000_yu@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="C程序的执行">C程序的执行<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="microServices">microServices<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="golang">golang<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="others">others<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hyperledger">hyperledger<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="dapp">dapp<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TCP通信">TCP通信<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="98.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/AlexBruceLu">观澜阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">微服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Fabric</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">solidity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">http/https</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">TCP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">共识算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">TCP/IP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="C程序的执行 "
           href="/2019/12/09/C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="测试与性能调优">测试与性能调优</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/09/Docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker的安装与简介">Docker的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/GRPC/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="GRPC">GRPC</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/01/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="微服务基础简介">微服务基础简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/Golang%E4%B9%8B%E8%BD%BB%E6%9D%BE%E5%8C%96%E8%A7%A3defer%E7%9A%84%E6%B8%A9%E6%9F%94%E9%99%B7%E9%98%B1/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Golang之轻松化解defer的温柔陷阱">Golang之轻松化解defer的温柔陷阱</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/Linux%E8%A3%85%E6%9C%BA%E7%AC%94%E8%AE%B0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux+Go装机笔记">Linux+Go装机笔记</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="hyperledger "
           href="/2019/12/09/HyperledgerFabric01/"
           data-tag="Fabric"
           data-author="" >
            <span class="post-title" title="HyperLedger Fabric">HyperLedger Fabric</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/HTTP%E5%B9%82%E7%AD%89%E6%80%A7/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="http幂等性">http幂等性</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MySQL%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装与简介">MySQL的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MongoDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB的安装与简介">MongoDB的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MySQL%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的常用命令与简介">MySQL的常用命令与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/consul/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Consul">Consul</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="dapp "
           href="/2019/12/09/Solidity%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="solidity"
           data-author="" >
            <span class="post-title" title="Solidity基础语法">Solidity基础语法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/gRPC%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="gRPC官方文档">gRPC官方文档</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/channel/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="channel">channel</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/gorountine/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="gorountine">gorountine</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/golang%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="golang性能优化">golang性能优化</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/go%E4%B8%AD%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="函数和方法的区别">函数和方法的区别</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/http%E5%8F%8A%E5%85%B6%E6%A0%87%E5%87%86%E5%BA%93/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="http及其标准库">http及其标准库</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/09/k8s/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes（K8s）">Kubernetes（K8s）</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/http%E7%BD%91%E7%BB%9C/"
           data-tag="http/https"
           data-author="" >
            <span class="post-title" title="http与https协议的区别">http与https协议的区别</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/gotest/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go Test">Go Test</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/micro/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Micro">Micro</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/kafka%E5%AE%89%E8%A3%85%E4%B8%8E%E8%AE%BE%E7%BD%AE/"
           data-tag="Windows"
           data-author="" >
            <span class="post-title" title="kafka">kafka</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%86%85%E5%BB%BA%E5%AE%B9%E5%99%A8/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="内建容器">内建容器</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/go%E6%93%8D%E4%BD%9Credis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="go操作Redis">go操作Redis</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="函数式编程">函数式编程</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/protobuf/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="protobuf">protobuf</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="基础语法">基础语法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Micro">Micro</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="TCP通信 "
           href="/2019/12/09/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/"
           data-tag="TCP"
           data-author="" >
            <span class="post-title" title="深度理解“三次握手，四次挥手”">深度理解“三次握手，四次挥手”</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%9B%BE%E8%A7%A3Go%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言内存分配">Go语言内存分配</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E5%B8%B8%E8%A7%81%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/"
           data-tag="共识算法"
           data-author="" >
            <span class="post-title" title="常见的共识算法">常见的共识算法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="测试与性能调优">测试与性能调优</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="类型断言">类型断言</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构入门">数据结构入门</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86Go%E8%AF%AD%E8%A8%80%E4%B9%8Bunsafe/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言unsafe">Go语言unsafe</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="面向接口">面向接口</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%8F%8A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="错误处理及资源管理">错误处理及资源管理</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E8%AF%A6%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE/"
           data-tag="TCP/IP"
           data-author="" >
            <span class="post-title" title="详解TCP/IP协议">详解TCP/IP协议</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86Go%E8%AF%AD%E8%A8%80%E4%B9%8B%E5%85%B3%E4%BA%8E%20interface%20%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言interface">Go语言interface</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E8%AF%A6%E8%A7%A3http%E5%8D%8F%E8%AE%AE/"
           data-tag="http/https"
           data-author="" >
            <span class="post-title" title="详解http协议">详解http协议</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-protobuf" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">protobuf</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="microServices">microServices</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">微服务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-09 15:14:27'>2019-12-09 15:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#protobuf"><span class="toc-text">protobuf</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-protobuf-简介"><span class="toc-text">1. protobuf 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-protobuf-的优点"><span class="toc-text">1.1 protobuf 的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-protobuf-的缺点"><span class="toc-text">1.2 protobuf 的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-常见数据交互的格式比较"><span class="toc-text">2. 常见数据交互的格式比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-protobuf-的安装"><span class="toc-text">3. protobuf 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-安装-protobuf"><span class="toc-text">3.1 安装 protobuf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-获取-proto-包"><span class="toc-text">3.2 获取 proto 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-安装-protoc-gen-go-插件"><span class="toc-text">3.3 安装 protoc-gen-go 插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-protobuf-的语法"><span class="toc-text">4. protobuf 的语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-定义一个消息"><span class="toc-text">4.1 定义一个消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-定义一个消息类型"><span class="toc-text">4.3 定义一个消息类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-添加注释"><span class="toc-text">4.4 添加注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-proto-文件生成文件"><span class="toc-text">4.5 .proto 文件生成文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-标准数据类型"><span class="toc-text">4.6 标准数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-1-默认值"><span class="toc-text">4.6.1 默认值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-使用其他消息类型"><span class="toc-text">4.7 使用其他消息类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-使用proto2消息类型"><span class="toc-text">4.8 使用proto2消息类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-1-嵌套类型"><span class="toc-text">4.8.1 嵌套类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-2-定义服务-Service"><span class="toc-text">4.8.2 定义服务(Service)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-3-生成访问类"><span class="toc-text">4.8.3 生成访问类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-4-测试"><span class="toc-text">4.8.4 测试</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>** protobuf：** &lt;Excerpt in index | 首页摘要&gt;</p>
<p>微服务之protobuf</p>
<a id="more"></a>
<h1 id="protobuf"><a href="#protobuf" class="headerlink" title="protobuf"></a>protobuf</h1><h2 id="1-protobuf-简介"><a href="#1-protobuf-简介" class="headerlink" title="1. protobuf 简介"></a>1. protobuf 简介</h2><blockquote>
<p><font color="red">Google Protocol Buffer(简称 Protobuf)</font>是一种轻便高效的结构化数据格式，无关平台、无关语言、可扩展，用于通讯协议和数据存储等领域。</p>
</blockquote>
<h3 id="1-1-protobuf-的优点"><a href="#1-1-protobuf-的优点" class="headerlink" title="1.1 protobuf 的优点"></a>1.1 protobuf 的优点</h3><blockquote>
<p>protobuf 有如XML，不过它更小、更快、规范、更简单。可以自定义自己的数据结构，然后使用代码生成器的代码来读写这个数据结构。甚至可以在无需重新部署程序的情况下更新数据结构。只需使用protobuf 对数据结构进行一次描述，即可利用各种不同的语言或从各种不同数据流中对结构化的数据轻松读写。</p>
<p>protobuf 向后兼容性好，不必破坏已经部署的“老”数据格式的程序就可以对数据结构进行升级。</p>
<p>protobuf 语义更清晰，无需类似XML 解析器的东西（因为protobuf 编译器会将.proto 文件编译生成对应的数据，访问类似于对protobuf 数据进行序列化、反序列化操作）。</p>
<p>protobuf 的编程模式比较友好，无需学习复杂的文档对象模型，简单易学。</p>
</blockquote>
<h3 id="1-2-protobuf-的缺点"><a href="#1-2-protobuf-的缺点" class="headerlink" title="1.2 protobuf 的缺点"></a>1.2 protobuf 的缺点</h3><blockquote>
<p>protobuf 与 XML 相比的不足之处有以下几点：</p>
<ul>
<li>功能简单，无法用来表示复杂的概念</li>
<li>XML 已经成为多种行业的标准编写工具，protobuf 只是Google 内部使用的工具，在通用性上差很多</li>
<li>文本并不适合描述数据结构，所以 protobuf 不适合用来对基于文本的标记文档（如HTML）建模</li>
<li>由于XML具有某种程度的字自解释性，它可以被人直接读取编辑，protobuf不行，它以二进制的方式存储，除非有 .proto 定义，否则无法直接读出 protobuf 的任何内容</li>
</ul>
</blockquote>
<h2 id="2-常见数据交互的格式比较"><a href="#2-常见数据交互的格式比较" class="headerlink" title="2. 常见数据交互的格式比较"></a>2. 常见数据交互的格式比较</h2><ol>
<li><p>json：一般的web项目中，最流行的主要还是json，因为浏览器对于json数据支持非常好，有很多内建函数的支持。</p>
</li>
<li><p>XML：在 WebService 中应用最为广泛，但相比json 更加冗余，因为需要成对的闭合标签，而json 使用了 键值对的方式，不仅压缩了一定的数据空间，而且具有一定的可读性</p>
</li>
<li><p>protobuf：是谷歌开源的一种数据格式，适合高性能，对响应速度有要求的传输数据场景。protobuf 是二进制数据，需要编码和解码，数据本身并不具有可读性，只有对其进行反序列化之后才能得到可读的数据</p>
<blockquote>
<p>对于其他数据格式，protobuf的优势</p>
<ol>
<li>序列化之后体积相对于json 和 XML 很小，适合网络传输</li>
<li>支持跨平台多语言</li>
<li>消息格式升级兼容性好</li>
<li>序列化、反序列化的速度快，快于json的处理速度</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="3-protobuf-的安装"><a href="#3-protobuf-的安装" class="headerlink" title="3. protobuf 的安装"></a>3. protobuf 的安装</h2><h3 id="3-1-安装-protobuf"><a href="#3-1-安装-protobuf" class="headerlink" title="3.1 安装 protobuf"></a>3.1 安装 protobuf</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载 protobuf</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/protocolbuffers/protobuf.git</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载依赖库</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install autoconf automake libtool curl make g++ unzip libffi-dev -y</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> protobuf/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./autogen.sh</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./configure</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo make install</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo ldconfig <span class="comment"># 刷新共享库（重要）</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> protoc -h</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 出现帮助列表说明protobuf 安装成功</span></span></pre></td></tr></table></figure>

<h3 id="3-2-获取-proto-包"><a href="#3-2-获取-proto-包" class="headerlink" title="3.2 获取 proto 包"></a>3.2 获取 proto 包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go get -v -u github.com/golang/protobuf/protoc</span></span></pre></td></tr></table></figure>

<h3 id="3-3-安装-protoc-gen-go-插件"><a href="#3-3-安装-protoc-gen-go-插件" class="headerlink" title="3.3 安装 protoc-gen-go 插件"></a>3.3 安装 protoc-gen-go 插件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go get -v -u github.com/golang/protobuf/protoc-gen-go</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 编译</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/golang/protobuf/protoc-gen-go</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go build</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将生成的 protoc-gen-go 可执行文件放在/bin 目录下</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo cp protoc-gen-go /bin/</span></span></pre></td></tr></table></figure>

<h2 id="4-protobuf-的语法"><a href="#4-protobuf-的语法" class="headerlink" title="4. protobuf 的语法"></a>4. protobuf 的语法</h2><h3 id="4-1-定义一个消息"><a href="#4-1-定义一个消息" class="headerlink" title="4.1 定义一个消息"></a>4.1 定义一个消息</h3><p>要想使用 protobuf 必须先得定义 proto 文件，所以先得 熟悉消息定义的相关语法</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">"proto3"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">BruceRequest</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">string</span> name = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">int32</span> height = <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">repeated</span> <span class="built_in">int32</span> weight = <span class="number">3</span>；</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ul>
<li><p><strong>BruceRequest</strong> 消息格式有三个字段，在消息中承载的数据分别对应于每一个字段，其中每一个字段都有一个名字和一种类型</p>
</li>
<li><p>文件第一行是指定了使用<code>proto3</code> 语法，如果没有指定，默认<code>proto2</code> 语法。指定语法行，必须是非空、非注释的第一行</p>
</li>
<li><p><code>repeated</code> 关键字表示重复的，在go语言中用切片进行代表</p>
</li>
<li><p>在消息定义中每个字段都有一个唯一的标识符</p>
</li>
</ul>
<h3 id="4-3-定义一个消息类型"><a href="#4-3-定义一个消息类型" class="headerlink" title="4.3 定义一个消息类型"></a>4.3 定义一个消息类型</h3><p>在一个 .proto 文件中可以定义多个消息类型。在定义多个相关的消息的时候，这一点特别有用——例如，如果想定义与 SearchResponse 消息类型对应的回复消息格式的话，你可以将它添加到相同的 .proto 文件中</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">"proto3"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">BruceRequest</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">string</span> name = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">int32</span> height = <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">repeated</span> <span class="built_in">int32</span> weight = <span class="number">3</span>；</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">AlexRequest</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="4-4-添加注释"><a href="#4-4-添加注释" class="headerlink" title="4.4 添加注释"></a>4.4 添加注释</h3><p>如一般的编程语言一直使用 ‘//‘</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">"proto3"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">BruceRequest</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">string</span> name = <span class="number">1</span>; <span class="comment">// 姓名</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">int32</span> height = <span class="number">2</span>; <span class="comment">// 身高</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">repeated</span> <span class="built_in">int32</span> weight = <span class="number">3</span>；<span class="comment">// 体重</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">AlexRequest</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="4-5-proto-文件生成文件"><a href="#4-5-proto-文件生成文件" class="headerlink" title="4.5 .proto 文件生成文件"></a>4.5 .proto 文件生成文件</h3><p>当用protocol buffer编译器来运行.proto文件时，编译器将生成所选择语言的代码，这些代码可以操作在.proto文件中定义的消息类型，包括获取、设置字段值，将消息序列化到一个输出流中，以及从一个输入流中解析消息。</p>
<blockquote>
<p>对C++来说，编译器会为每个.proto文件生成一个.h文件和一个.cc文件，.proto文件中的每一个消息有一个对应的类。 对Python来说，有点不太一样——Python编译器为.proto文件中的每个消息类型生成一个含有静态描述符的模块，，该模块与一个元类（metaclass）在运行时（runtime）被用来创建所需的Python数据访问类。 对go来说，编译器会为每个消息类型生成了一个.pd.go文件。</p>
</blockquote>
<h3 id="4-6-标准数据类型"><a href="#4-6-标准数据类型" class="headerlink" title="4.6 标准数据类型"></a>4.6 标准数据类型</h3><p>一个标量消息字段可以含有一个如下的类型:</p>
<blockquote>
<p>该表格展示了定义于.proto文件中的类型，以及与之对应的、在自动生成的访问类中定义的类型</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">.proto</th>
<th align="center">Notes</th>
<th align="center">C++</th>
<th align="center">Python</th>
<th align="center">Go</th>
</tr>
</thead>
<tbody><tr>
<td align="center">double</td>
<td align="center"></td>
<td align="center">double</td>
<td align="center">float</td>
<td align="center">float64</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center"></td>
<td align="center">float</td>
<td align="center">float</td>
<td align="center">float32</td>
</tr>
<tr>
<td align="center">int32</td>
<td align="center">使用变长编码，对于负值的效率很低,如果你的域有可能有负值，请使用sint64替代</td>
<td align="center">int32</td>
<td align="center">int</td>
<td align="center">int32</td>
</tr>
<tr>
<td align="center">uint32</td>
<td align="center">使用变长编码</td>
<td align="center">uint32</td>
<td align="center">int/long</td>
<td align="center">uint32</td>
</tr>
<tr>
<td align="center">uint64</td>
<td align="center">使用变长编码</td>
<td align="center">uint64</td>
<td align="center">int/long</td>
<td align="center">uint64</td>
</tr>
<tr>
<td align="center">sint32</td>
<td align="center">使用变长编码，这些编码在负值时比int32高效的多</td>
<td align="center">int32</td>
<td align="center">int</td>
<td align="center">int32</td>
</tr>
<tr>
<td align="center">sint64</td>
<td align="center">使用变长编码，有符号的整型值。编码时比通常的int64高效</td>
<td align="center">int64</td>
<td align="center">int/long</td>
<td align="center">int64</td>
</tr>
<tr>
<td align="center">fixed32</td>
<td align="center">总是4个字节，如果数值总是比总是比228大的话，这个类型会比uint32高效</td>
<td align="center">uint32</td>
<td align="center">int</td>
<td align="center">uint32</td>
</tr>
<tr>
<td align="center">fixed64</td>
<td align="center">总是8个字节，如果数值总是比总是比256大的话，这个类型会比uint64高效</td>
<td align="center">uint64</td>
<td align="center">int/long</td>
<td align="center">uint64</td>
</tr>
<tr>
<td align="center">sfixed32</td>
<td align="center">总是4个字节</td>
<td align="center">int32</td>
<td align="center">int</td>
<td align="center">int32</td>
</tr>
<tr>
<td align="center">sfixed32</td>
<td align="center">总是4个字节</td>
<td align="center">int32</td>
<td align="center">int</td>
<td align="center">int32</td>
</tr>
<tr>
<td align="center">sfixed64</td>
<td align="center">总是8个字节</td>
<td align="center">int64</td>
<td align="center">int/long</td>
<td align="center">int64</td>
</tr>
<tr>
<td align="center">bool</td>
<td align="center"></td>
<td align="center">bool</td>
<td align="center">bool</td>
<td align="center">bool</td>
</tr>
<tr>
<td align="center">string</td>
<td align="center">一个字符串必须是UTF-8编码或者7-bit ASCII编码的文本</td>
<td align="center">string</td>
<td align="center">str/unicode</td>
<td align="center">string</td>
</tr>
<tr>
<td align="center">bytes</td>
<td align="center">可能包含任意顺序的字节数据</td>
<td align="center">string</td>
<td align="center">str</td>
<td align="center">[]byte</td>
</tr>
</tbody></table>
<h4 id="4-6-1-默认值"><a href="#4-6-1-默认值" class="headerlink" title="4.6.1 默认值"></a>4.6.1 默认值</h4><p>当一个消息被解析的时候，如果被编码的信息不包含一个特定的元素，被解析的对象锁对应的域被设置位一个默认值，对于不同类型指定如下： </p>
<ul>
<li>对于strings，默认是一个空string </li>
<li>对于bytes，默认是一个空的bytes </li>
<li>对于bool，默认是false </li>
<li>对于数值类型，默认是0</li>
</ul>
<h3 id="4-7-使用其他消息类型"><a href="#4-7-使用其他消息类型" class="headerlink" title="4.7 使用其他消息类型"></a>4.7 使用其他消息类型</h3><p>可以将其他消息类型用作字段类型。</p>
<blockquote>
<p>例如，假设在每一个PersonInfo消息中包含Person消息，此时可以在相同的 .proto 文件中定义一个Result消息类型，然后在PersonInfo消息中指定一个Person类型的字段</p>
</blockquote>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">"proto3"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">BruceRequest</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">string</span> name = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">int32</span> height = <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">repeated</span> <span class="built_in">int32</span> weight = <span class="number">3</span>；</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="4-8-使用proto2消息类型"><a href="#4-8-使用proto2消息类型" class="headerlink" title="4.8 使用proto2消息类型"></a>4.8 使用proto2消息类型</h3><p>在你的proto3消息中导入proto2的消息类型也是可以的，反之亦然，然后proto2枚举不可以直接在proto3的标识符中使用（如果仅仅在proto2消息中使用是可以的）。</p>
<h4 id="4-8-1-嵌套类型"><a href="#4-8-1-嵌套类型" class="headerlink" title="4.8.1 嵌套类型"></a>4.8.1 嵌套类型</h4><p>你可以在其他消息类型中定义、使用消息类型，在下面的例子中，Person消息就定义在PersonInfo消息内，如：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">PersonInfo</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">message</span> <span class="title">Person</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		<span class="built_in">string</span> name = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		<span class="built_in">int32</span> shengao = <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		<span class="keyword">repeated</span> <span class="built_in">int32</span> tizhong = <span class="number">3</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	&#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">repeated</span> Person info = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>如果你想在它的父消息类型的外部重用这个消息类型，你需要以PersonInfo.Person的形式使用它，如：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">PersonMessage</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	PersonInfo.Person info = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>当然，你也可以将消息嵌套任意多层，如：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Grandpa</span> </span>&#123; <span class="comment">// Level 0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">message</span> <span class="title">Father</span> </span>&#123; <span class="comment">// Level 1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		<span class="class"><span class="keyword">message</span> <span class="title">son</span> </span>&#123; <span class="comment">// Level 2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">			<span class="built_in">string</span> name = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">			<span class="built_in">int32</span> age = <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	&#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">message</span> <span class="title">Uncle</span> </span>&#123; <span class="comment">// Level 1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">		<span class="class"><span class="keyword">message</span> <span class="title">Son</span> </span>&#123; <span class="comment">// Level 2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">			<span class="built_in">string</span> name = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">			<span class="built_in">int32</span> age = <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">		&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="4-8-2-定义服务-Service"><a href="#4-8-2-定义服务-Service" class="headerlink" title="4.8.2 定义服务(Service)"></a>4.8.2 定义服务(Service)</h4><p>果想要将消息类型用在RPC(远程方法调用)系统中，可以在.proto文件中定义一个RPC服务接口，protocol buffer编译器将会根据所选择的不同语言生成服务接口代码及存根。如，想要定义一个RPC服务并具有一个方法，该方法能够接收 SearchRequest并返回一个SearchResponse，此时可以在.proto文件中进行如下定义：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">service</span> <span class="title">SearchService</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">//rpc 服务的函数名 （传入参数）返回（返回参数）</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">rpc</span> Search (SearchRequest) <span class="keyword">returns</span> (SearchResponse)</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>最直观的使用protocol buffer的RPC系统是gRPC一个由谷歌开发的语言和平台中的开源的RPC系统，gRPC在使用protocl buffer时非常有效，如果使用特殊的protocol buffer插件可以直接为您从.proto文件中产生相关的RPC代码。</p>
<p>如果你不想使用gRPC，也可以使用protocol buffer用于自己的RPC实现，你可以从proto2语言指南中找到更多信息</p>
<h4 id="4-8-3-生成访问类"><a href="#4-8-3-生成访问类" class="headerlink" title="4.8.3 生成访问类"></a>4.8.3 生成访问类</h4><p>可以通过定义好的.proto文件来生成Java,Python,C++, Ruby, JavaNano, Objective-C,或者C# 代码，需要基于.proto文件运行protocol buffer编译器protoc。如果你没有安装编译器，下载安装包并遵照README安装。对于Go,你还需要安装一个特殊的代码生成器件。你可以通过GitHub上的protobuf库找到安装过程<br>通过如下方式调用protocol编译器:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --python_out=DST_DIR --go_out=DST_DIR path/to/file.proto</span></span></pre></td></tr></table></figure>

<p>IMPORT_PATH声明了一个.proto文件所在的解析import具体目录。如果忽略该值，则使用当前目录。如果有多个目录则可以多次调用–proto_path，它们将会顺序的被访问并执行导入。-I=IMPORT_PATH是–proto_path的简化形式。</p>
<p><strong>当然也可以提供一个或多个输出路径：</strong></p>
<p> –cpp_out 在目标目录DST_DIR中产生C++代码，可以在C++代码生成参考中查看更多。 </p>
<p>–python_out 在目标目录 DST_DIR 中产生Python代码，可以在Python代码生成参考中查看更多。</p>
<p>–go_out 在目标目录 DST_DIR 中产生Go代码，可以在GO代码生成参考中查看更多。</p>
<blockquote>
<p>作为一个方便的拓展，如果DST_DIR以.zip或者.jar结尾，编译器会将输出写到一个ZIP格式文件或者符合JAR标准的.jar文件中。注意如果输出已经存在则会被覆盖，编译器还没有智能到可以追加文件。 - 你必须提议一个或多个.proto文件作为输入，多<br>个.proto文件可以只指定一次。虽然文件路径是相对于当前目录的，每个文件必须位于其IMPORT_PATH下，以便每个文件可以确定其规范的名称。</p>
</blockquote>
<h4 id="4-8-4-测试"><a href="#4-8-4-测试" class="headerlink" title="4.8.4 测试"></a>4.8.4 测试</h4><p>protobuf的使用方法是将数据结构写入到 .proto文件中，使用 protoc编译器编译(间接使用了插件）得到一个新的go包，里面包含 go中可以使用的数据结构和一些辅助方法。</p>
<ul>
<li><p>编写 test.proto文件</p>
<ul>
<li><p>$GOPATH/src/创建 myproto文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir myproto</span></span></pre></td></tr></table></figure>
</li>
<li><p>myproto文件夹中创建 test.proto文件 (protobuf协议文件)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ vim test.proto</span></pre></td></tr></table></figure>
</li>
<li><p>文件内容</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">"proto3"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> myproto;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Test</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">string</span> name = <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">int32</span> stature = <span class="number">2</span> ;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">repeated</span> <span class="built_in">int64</span> weight = <span class="number">3</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">string</span> motto = <span class="number">4</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>编译 :执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ protoc --go_out=./ *.proto </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成 test.pb.go文件</span></span></pre></td></tr></table></figure>
</li>
<li><p>使用 protobuf 做数据格式转换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="string">"fmt"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="string">"github.com/golang/protobuf/proto"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="string">"myproto"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">) </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	test := &amp;myproto.Test&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">		Name : <span class="string">"panda"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">		Stature : <span class="number">180</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">		Weight : []<span class="keyword">int64</span>&#123;<span class="number">120</span>,<span class="number">125</span>,<span class="number">198</span>,<span class="number">180</span>,<span class="number">150</span>,<span class="number">180</span>&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">		Motto : <span class="string">"天行健，地势坤"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">	&#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">//将Struct test 转换成 protobuf</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">	data,err:= proto.Marshal(test)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">		fmt.Println(<span class="string">"转码失败"</span>,err)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">	&#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">//得到一个新的Test结构体 newTest</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">	newtest:= &amp;myproto.Test&#123;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">//将data转换为test结构体</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">	err = proto.Unmarshal(data,newtest)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">		fmt.Println(<span class="string">"转码失败"</span>,err)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">	&#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">    fmt.Println(newtest.String())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">//得到name字段</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">	fmt.Println(<span class="string">"newtest-&gt;name"</span>,newtest.GetName())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">	fmt.Println(<span class="string">"newtest-&gt;Stature"</span>,newtest.GetStature())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">	fmt.Println(<span class="string">"newtest-&gt;Weight"</span>,newtest.GetWeight())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">	fmt.Println(<span class="string">"newtest-&gt;Motto"</span>,newtest.GetMotto())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>






</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>protobuf</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="AlexBruce Lu">AlexBruce Lu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-09, 15:14:27</p>
    <p><span class="copy-title">最后更新:</span>2019-12-09, 15:14:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/09/protobuf/" title="protobuf">https://alexbrucelu.github.io/2019/12/09/protobuf/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexBruce</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#C','#Docker','#微服务','#golang','#linux','#Fabric','#http','#MySQL','#MongoDB','#solidity','#k8s','#http/https','#Windows','#Redis','#TCP','#共识算法','#数据结构','#TCP/IP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
