<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>git commit 规范 | AlexBruce</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="git commit 规范 | AlexBruce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="@[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="毒丸计划：防止恶意收购">
<meta property="og:url" content="https:&#x2F;&#x2F;alexbrucelu.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;%E6%AF%92%E4%B8%B8%E8%AE%A1%E5%88%92&#x2F;index.html">
<meta property="og:site_name" content="AlexBruce">
<meta property="og:description" content="@[TOC]">
<meta property="article:published_time" content="2019-12-10T02:25:17.000Z">
<meta property="article:modified_time" content="2019-12-10T02:25:36.844Z">
<meta property="article:author" content="AlexBruce Lu">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/rainbow.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="AlexBruce" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>AlexBruce Lu</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AlexBruceLu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/2707660541" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:lu_1000_yu@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="Linux"><i class="fold iconfont icon-right"></i>Linux<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="docker">docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="NVIDIA">NVIDIA<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="git">git<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="编程语言"><i class="fold iconfont icon-right"></i>编程语言<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="GO">GO<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="阅读"><i class="fold iconfont icon-right"></i>阅读<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="金融">金融<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="编程">编程<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="5.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/AlexBruceLu">观澜阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">nvidia-docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">go mod</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">CUDA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">金融</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">编程</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Linux docker "
           href="/2019/12/09/Ubuntu16.04%E5%8D%87%E7%BA%A7%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%ACnvidia-docker/"
           data-tag="ubuntu,nvidia-docker"
           data-author="" >
            <span class="post-title" title="Ubuntu 16.04 升级最新版本 nvidia-docker">Ubuntu 16.04 升级最新版本 nvidia-docker</span>
            <span class="post-date" title="2019-12-09 17:18:48">2019/12/09</span>
        </a>
        
        <a  class="工具 git "
           href="/2019/12/09/git%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 新建仓库，添加远程分之到本地">git 新建仓库，添加远程分之到本地</span>
            <span class="post-date" title="2019-12-09 18:40:43">2019/12/09</span>
        </a>
        
        <a  class="编程语言 GO "
           href="/2019/12/09/go_mod%E5%9F%BA%E7%A1%80%E7%AF%87/"
           data-tag="go,go mod"
           data-author="" >
            <span class="post-title" title="go mod 基础篇">go mod 基础篇</span>
            <span class="post-date" title="2019-12-09 18:56:13">2019/12/09</span>
        </a>
        
        <a  class="Linux NVIDIA "
           href="/2019/12/09/Ubuntu_16.04%E5%AE%89%E8%A3%85cuda%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC/"
           data-tag="ubuntu,CUDA"
           data-author="" >
            <span class="post-title" title="Ubuntu 16.04 安装 CUDA">Ubuntu 16.04 安装 CUDA</span>
            <span class="post-date" title="2019-12-09 19:05:23">2019/12/09</span>
        </a>
        
        <a  class="阅读 金融 "
           href="/2019/12/10/%E6%9D%A0%E6%9D%86%E6%94%B6%E8%B4%AD/"
           data-tag="金融"
           data-author="" >
            <span class="post-title" title="杠杆收购：华尔街黄金游戏">杠杆收购：华尔街黄金游戏</span>
            <span class="post-date" title="2019-12-10 10:23:43">2019/12/10</span>
        </a>
        
        <a  class="阅读 金融 "
           href="/2019/12/10/%E6%AF%92%E4%B8%B8%E8%AE%A1%E5%88%92/"
           data-tag="金融"
           data-author="" >
            <span class="post-title" title="毒丸计划：防止恶意收购">毒丸计划：防止恶意收购</span>
            <span class="post-date" title="2019-12-10 10:25:17">2019/12/10</span>
        </a>
        
        <a  class="工具 git "
           href="/2019/12/10/git_commit%E8%A7%84%E8%8C%83/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git commit 规范">git commit 规范</span>
            <span class="post-date" title="2019-12-10 13:29:36">2019/12/10</span>
        </a>
        
        <a  class="阅读 编程 "
           href="/2019/12/10/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB01/"
           data-tag="编程"
           data-author="" >
            <span class="post-title" title="程序员的自我修养--注重时效的哲学">程序员的自我修养--注重时效的哲学</span>
            <span class="post-date" title="2019-12-10 16:25:56">2019/12/10</span>
        </a>
        
        <a  class="Linux NVIDIA "
           href="/2019/12/11/cuda%E5%A4%9A%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="CUDA"
           data-author="" >
            <span class="post-title" title="cuda多版本切换可能会出现的问题">cuda多版本切换可能会出现的问题</span>
            <span class="post-date" title="2019-12-11 11:45:00">2019/12/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-git_commit规范" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git commit 规范</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="工具">工具</a>/
            
                <a  data-rel="git">git</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-10 13:44:51'>2019-12-10 13:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-commit-message-规范"><span class="toc-text">Git commit message 规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用什么规范？"><span class="toc-text">用什么规范？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-全局安装commitizen-amp-cz-conventional-changelog"><span class="toc-text">1. 全局安装commitizen &amp; cz-conventional-changelog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-项目内安装commitlint-amp-husky"><span class="toc-text">2. 项目内安装commitlint &amp; husky</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-添加相应配置"><span class="toc-text">3. 添加相应配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-使用"><span class="toc-text">4. 使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commit-message规范在rrd-fe落地使用情况"><span class="toc-text">Commit message规范在rrd-fe落地使用情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-type"><span class="toc-text">1. type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-scope"><span class="toc-text">2. scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-body"><span class="toc-text">3. body</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-break-changes"><span class="toc-text">4. break changes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-affect-issues"><span class="toc-text">5. affect issues</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-text">扩展阅读</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-commit-message-规范"><span class="toc-text">Git commit message 规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用什么规范？"><span class="toc-text">用什么规范？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-全局安装commitizen-amp-cz-conventional-changelog"><span class="toc-text">1. 全局安装commitizen &amp; cz-conventional-changelog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-项目内安装commitlint-amp-husky"><span class="toc-text">2. 项目内安装commitlint &amp; husky</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-添加相应配置"><span class="toc-text">3. 添加相应配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-使用"><span class="toc-text">4. 使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commit-message规范在rrd-fe落地使用情况"><span class="toc-text">Commit message规范在rrd-fe落地使用情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-type"><span class="toc-text">1. type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-scope"><span class="toc-text">2. scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-body"><span class="toc-text">3. body</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-break-changes"><span class="toc-text">4. break changes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-affect-issues"><span class="toc-text">5. affect issues</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-text">扩展阅读</span></a></li></ol></li></ol></div></p>
<h1 id="Git-commit-message-规范"><a href="#Git-commit-message-规范" class="headerlink" title="Git commit message 规范"></a>Git commit message 规范</h1><p><img src="../img/16b.jepg" alt="img"></p>
<blockquote>
<p>git是现在市面上最流行的版本控制工具，书写良好的commit message能大大提高代码维护的效率。但是在日常开发中由于缺少对于commit message的约束，导致填写内容随意、质量参差不齐，可读性低亦难以维护。在项目中引入commit message规范已是迫在眉睫。</p>
</blockquote>
<h2 id="用什么规范？"><a href="#用什么规范？" class="headerlink" title="用什么规范？"></a>用什么规范？</h2><p>现在市面上比较流行的方案是<code>约定式提交规范</code>（<code>Conventional Commits</code>），它受到了<code>Angular提交准则</code>的启发，并在很大程度上以其为依据。<code>约定式提交规范</code>是一种基于提交消息的轻量级约定。 它提供了一组用于创建清晰的提交历史的简单规则；这使得编写基于规范的自动化工具变得更容易。这个约定与<code>SemVer</code>相吻合，在提交信息中描述新特性、bug 修复和破坏性变更。它的 message 格式如下:</p>
<pre><code>&lt;类型&gt;[可选的作用域]: &lt;描述&gt;

[可选的正文]

[可选的脚注]
复制代码</code></pre><h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="1-全局安装commitizen-amp-cz-conventional-changelog"><a href="#1-全局安装commitizen-amp-cz-conventional-changelog" class="headerlink" title="1. 全局安装commitizen &amp; cz-conventional-changelog"></a>1. 全局安装commitizen &amp; cz-conventional-changelog</h3><p><code>commitizen</code>是一个撰写合格<code>commit message</code>的工具，用于代替<code>git commit</code> 指令，而<code>cz-conventional-changelog</code>适配器提供<a href="https://github.com/conventional-changelog/conventional-changelog" target="_blank" rel="noopener">conventional-changelog</a>标准（约定式提交标准）。基于不同需求，也可以使用不同适配器。</p>
<pre><code>npm install -g commitizen cz-conventional-changelog
echo &#39;{ &quot;path&quot;: &quot;cz-conventional-changelog&quot; }&#39; &gt; ~/.czrc
复制代码</code></pre><p>安装完毕后，可直接使用<code>git cz</code>来取代<code>git commit</code>。</p>
<p>全局模式下，需要 <code>~/.czrc</code> 配置文件, 为<code>commitizen</code>指定<code>Adapter</code>。</p>
<h3 id="2-项目内安装commitlint-amp-husky"><a href="#2-项目内安装commitlint-amp-husky" class="headerlink" title="2. 项目内安装commitlint &amp; husky"></a>2. 项目内安装commitlint &amp; husky</h3><p><code>commitlint</code>负责用于对<code>commit message</code>进行格式校验，<code>husky</code>负责提供更易用的<code>git hook</code>。</p>
<pre><code>Use npm
npm i -D husky @commitlint/config-conventional @commitlint/cli
复制代码
Use yarn
yarn add husky @commitlint/config-conventional @commitlint/cli -D
复制代码</code></pre><p><code>commitlint</code>只能做格式规范，无法触及内容。对于内容质量的把控只能靠我们自己。</p>
<h3 id="3-添加相应配置"><a href="#3-添加相应配置" class="headerlink" title="3. 添加相应配置"></a>3. 添加相应配置</h3><p>创建<code>commitlint.config.js</code></p>
<pre><code># In the same path as package.json

echo &#39;module.exports = {extends: [&quot;@commitlint/config-conventional&quot;]};&#39; &gt; ./commitlint.config.js
复制代码</code></pre><p>引入<code>husky</code></p>
<pre><code># package.json

...,
&quot;husky&quot;: {
    &quot;hooks&quot;: {
      &quot;commit-msg&quot;: &quot;commitlint -e $GIT_PARAMS&quot;
    }
}
复制代码</code></pre><h3 id="4-使用"><a href="#4-使用" class="headerlink" title="4. 使用"></a>4. 使用</h3><p>执行<code>git cz</code>进入interactive模式，根据提示依次填写</p>
<pre><code>1.Select the type of change that you&#39;re committing 选择改动类型 (&lt;type&gt;)

2.What is the scope of this change (e.g. component or file name)? 填写改动范围 (&lt;scope&gt;)

3.Write a short, imperative tense description of the change: 写一个精简的描述 (&lt;subject&gt;)

4.Provide a longer description of the change: (press enter to skip) 对于改动写一段长描述 (&lt;body&gt;)

5.Are there any breaking changes? (y/n) 是破坏性修改吗？默认n (&lt;footer&gt;)

6.Does this change affect any openreve issues? (y/n) 改动修复了哪个问题？默认n (&lt;footer&gt;)
复制代码</code></pre><p>生成的commit message格式如下：</p>
<pre><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
复制代码</code></pre><p>填写完毕后，<code>husky</code>会调用<code>commitlint</code>对message进行格式校验，默认规定<code>type</code>及<code>subject</code>为必填项。</p>
<p>任何<code>git commit</code>指令的<code>option</code>都能用在 <code>git cz</code>指令上, 例如<code>git cz -a</code></p>
<h2 id="Commit-message规范在rrd-fe落地使用情况"><a href="#Commit-message规范在rrd-fe落地使用情况" class="headerlink" title="Commit message规范在rrd-fe落地使用情况"></a>Commit message规范在rrd-fe落地使用情况</h2><p>针对团队目前使用的情况，我们讨论后拟定了<code>commit message</code>每一部分的填写规则。</p>
<h3 id="1-type"><a href="#1-type" class="headerlink" title="1. type"></a>1. type</h3><p><code>type</code>为必填项，用于指定commit的类型，约定了<code>feat</code>、<code>fix</code>两个<code>主要type</code>，以及docs、style、build、refactor、revert五个<code>特殊type</code>，<code>其余type</code>暂不使用。</p>
<pre><code># 主要type
feat:     增加新功能
fix:      修复bug

# 特殊type
docs:     只改动了文档相关的内容
style:    不影响代码含义的改动，例如去掉空格、改变缩进、增删分号
build:    构造工具的或者外部依赖的改动，例如webpack，npm
refactor: 代码重构时使用
revert:   执行git revert打印的message

# 暂不使用type
test:     添加测试或者修改现有测试
perf:     提高性能的改动
ci:       与CI（持续集成服务）有关的改动
chore:    不修改src或者test的其余修改，例如构建过程或辅助工具的变动
复制代码</code></pre><p>当一次改动包括<code>主要type</code>与<code>特殊type</code>时，统一采用<code>主要type</code>。</p>
<h3 id="2-scope"><a href="#2-scope" class="headerlink" title="2. scope"></a>2. scope</h3><p><code>scope</code>也为必填项，用于描述改动的范围，格式为项目名/模块名，例如： <code>node-pc/common</code> <code>rrd-h5/activity</code>，而<code>we-sdk</code>不需指定模块名。如果一次commit修改多个模块，建议拆分成多次commit，以便更好追踪和维护。</p>
<h3 id="3-body"><a href="#3-body" class="headerlink" title="3. body"></a>3. body</h3><p><code>body</code>填写详细描述，主要描述<code>改动之前的情况</code>及<code>修改动机</code>，对于小的修改不作要求，但是重大需求、更新等必须添加body来作说明。</p>
<h3 id="4-break-changes"><a href="#4-break-changes" class="headerlink" title="4. break changes"></a>4. break changes</h3><p><code>break changes</code>指明是否产生了破坏性修改，涉及break changes的改动必须指明该项，类似版本升级、接口参数减少、接口删除、迁移等。</p>
<h3 id="5-affect-issues"><a href="#5-affect-issues" class="headerlink" title="5. affect issues"></a>5. affect issues</h3><p><code>affect issues</code>指明是否影响了某个问题。例如我们使用jira时，我们在<code>commit message</code>中可以填写其影响的<code>JIRA_ID</code>，若要开启该功能需要先打通<code>jira</code>与<code>gitlab</code>。参考文档：<a href="https://docs.gitlab.com/ee/user/project/integrations/jira.html" target="_blank" rel="noopener">docs.gitlab.com/ee/user/pro…</a></p>
<p>填写方式例如：</p>
<pre><code>re #JIRA_ID
fix #JIRA_ID
复制代码</code></pre><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ul>
<li><p>完整的commit message示例</p>
<p><img src="../img/16b7.jepg" alt="img"></p>
</li>
<li><p>相应的git log</p>
<p><img src="../img/16b73.jepg" alt="img"></p>
</li>
</ul>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p><a href="https://www.conventionalcommits.org/zh/v1.0.0-beta.3/" target="_blank" rel="noopener">conventional commits</a> <code>必读</code> 介绍约定式提交标准。</p>
<p><a href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines" target="_blank" rel="noopener">Angular规范</a> <code>必读</code> 介绍Angular标准每个部分该写什么、该怎么写。</p>
<p><a href="https://github.com/conventional-changelog/commitlint/tree/master/%40commitlint/config-conventional#type-enum" target="_blank" rel="noopener">@commitlint/config-conventional</a> <code>必读</code> 介绍commitlint的校验规则config-conventional，以及一些常见passes/fails情况。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>git commit 规范</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="AlexBruce Lu">AlexBruce Lu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-10, 13:29:36</p>
    <p><span class="copy-title">最后更新:</span>2019-12-10, 13:44:51</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/10/git_commit%E8%A7%84%E8%8C%83/" title="git commit 规范">https://alexbrucelu.github.io/2019/12/10/git_commit%E8%A7%84%E8%8C%83/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '74342542ae6f927f4cb6',
            clientSecret: 'a66f8b3de0ecd1b02b161e5a72b20ca4fc994a3b',
            repo: 'AlexBruceLu.github.io',
            owner: 'AlexBruceLu',
            admin: ['AlexBruceLu'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexBruce</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ubuntu','#nvidia-docker','#git','#go','#go mod','#CUDA','#金融','#编程',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-background.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
