<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Micro | AlexBruce</title>
  <meta name="keywords" content=" 微服务 ">
  <meta name="description" content="Micro | AlexBruce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="** MongoDB的安装与简介：** &lt;Excerpt in index | 首页摘要&gt; MongoDB养成记之安装与简介">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB的安装与简介">
<meta property="og:url" content="https:&#x2F;&#x2F;alexbrucelu.github.io&#x2F;2019&#x2F;12&#x2F;09&#x2F;MongoDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B&#x2F;index.html">
<meta property="og:site_name" content="AlexBruce">
<meta property="og:description" content="** MongoDB的安装与简介：** &lt;Excerpt in index | 首页摘要&gt; MongoDB养成记之安装与简介">
<meta property="article:published_time" content="2019-12-09T07:14:27.742Z">
<meta property="article:modified_time" content="2019-12-09T07:14:27.742Z">
<meta property="article:author" content="AlexBruce Lu">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml%20%20%E2%9D%AF%E2%9D%AF%E2%9D%AF%20(AlexBruceLu%2017%20hours%20ago)%20update%20hexo" title="AlexBruce" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>AlexBruce Lu</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AlexBruceLu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/2707660541" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:lu_1000_yu@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="C程序的执行">C程序的执行<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="microServices">microServices<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="golang">golang<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="others">others<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hyperledger">hyperledger<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="dapp">dapp<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TCP通信">TCP通信<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="98.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/AlexBruceLu">观澜阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">微服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Fabric</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">solidity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">http/https</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">TCP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">共识算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">TCP/IP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="C程序的执行 "
           href="/2019/12/09/C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="测试与性能调优">测试与性能调优</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/09/Docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker的安装与简介">Docker的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/GRPC/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="GRPC">GRPC</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/01/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="微服务基础简介">微服务基础简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/Golang%E4%B9%8B%E8%BD%BB%E6%9D%BE%E5%8C%96%E8%A7%A3defer%E7%9A%84%E6%B8%A9%E6%9F%94%E9%99%B7%E9%98%B1/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Golang之轻松化解defer的温柔陷阱">Golang之轻松化解defer的温柔陷阱</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/Linux%E8%A3%85%E6%9C%BA%E7%AC%94%E8%AE%B0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux+Go装机笔记">Linux+Go装机笔记</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="hyperledger "
           href="/2019/12/09/HyperledgerFabric01/"
           data-tag="Fabric"
           data-author="" >
            <span class="post-title" title="HyperLedger Fabric">HyperLedger Fabric</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/HTTP%E5%B9%82%E7%AD%89%E6%80%A7/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="http幂等性">http幂等性</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MySQL%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装与简介">MySQL的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MongoDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB的安装与简介">MongoDB的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MySQL%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的常用命令与简介">MySQL的常用命令与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/consul/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Consul">Consul</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="dapp "
           href="/2019/12/09/Solidity%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="solidity"
           data-author="" >
            <span class="post-title" title="Solidity基础语法">Solidity基础语法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/gRPC%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="gRPC官方文档">gRPC官方文档</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/channel/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="channel">channel</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/gorountine/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="gorountine">gorountine</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/golang%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="golang性能优化">golang性能优化</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/go%E4%B8%AD%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="函数和方法的区别">函数和方法的区别</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/http%E5%8F%8A%E5%85%B6%E6%A0%87%E5%87%86%E5%BA%93/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="http及其标准库">http及其标准库</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/09/k8s/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes（K8s）">Kubernetes（K8s）</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/http%E7%BD%91%E7%BB%9C/"
           data-tag="http/https"
           data-author="" >
            <span class="post-title" title="http与https协议的区别">http与https协议的区别</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/gotest/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go Test">Go Test</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/micro/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Micro">Micro</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/kafka%E5%AE%89%E8%A3%85%E4%B8%8E%E8%AE%BE%E7%BD%AE/"
           data-tag="Windows"
           data-author="" >
            <span class="post-title" title="kafka">kafka</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%86%85%E5%BB%BA%E5%AE%B9%E5%99%A8/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="内建容器">内建容器</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/go%E6%93%8D%E4%BD%9Credis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="go操作Redis">go操作Redis</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="函数式编程">函数式编程</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/protobuf/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="protobuf">protobuf</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="基础语法">基础语法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Micro">Micro</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="TCP通信 "
           href="/2019/12/09/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/"
           data-tag="TCP"
           data-author="" >
            <span class="post-title" title="深度理解“三次握手，四次挥手”">深度理解“三次握手，四次挥手”</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%9B%BE%E8%A7%A3Go%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言内存分配">Go语言内存分配</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E5%B8%B8%E8%A7%81%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/"
           data-tag="共识算法"
           data-author="" >
            <span class="post-title" title="常见的共识算法">常见的共识算法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="测试与性能调优">测试与性能调优</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="类型断言">类型断言</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构入门">数据结构入门</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86Go%E8%AF%AD%E8%A8%80%E4%B9%8Bunsafe/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言unsafe">Go语言unsafe</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="面向接口">面向接口</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%8F%8A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="错误处理及资源管理">错误处理及资源管理</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E8%AF%A6%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE/"
           data-tag="TCP/IP"
           data-author="" >
            <span class="post-title" title="详解TCP/IP协议">详解TCP/IP协议</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86Go%E8%AF%AD%E8%A8%80%E4%B9%8B%E5%85%B3%E4%BA%8E%20interface%20%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言interface">Go语言interface</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E8%AF%A6%E8%A7%A3http%E5%8D%8F%E8%AE%AE/"
           data-tag="http/https"
           data-author="" >
            <span class="post-title" title="详解http协议">详解http协议</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-房屋租赁" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Micro</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="microServices">microServices</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">微服务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-09 15:14:27'>2019-12-09 15:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:562</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#房屋租赁"><span class="toc-text">房屋租赁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-项目简述"><span class="toc-text">1. 项目简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-项目启动"><span class="toc-text">2. 项目启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-拆分原则"><span class="toc-text">2.1 拆分原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-前期准备工作"><span class="toc-text">2.2 前期准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-单机版的-consul-启动"><span class="toc-text">2.2.1 单机版的 consul 启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-数据库的创建"><span class="toc-text">2.2.2 数据库的创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-web-服务的创建"><span class="toc-text">3. web 服务的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-创建工具函数文件夹"><span class="toc-text">3.1 创建工具函数文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-创建数据库文件"><span class="toc-text">3.2 创建数据库文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-运行服务并且创建表单"><span class="toc-text">3.3 运行服务并且创建表单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-获取地区信息"><span class="toc-text">4. 获取地区信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-创建服务"><span class="toc-text">4.1 创建服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-业务逻辑示意图"><span class="toc-text">4.2 业务逻辑示意图</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>** Micro：** &lt;Excerpt in index | 首页摘要&gt;</p>
<p>基于go-micro的微服务之房屋租赁</p>
<a id="more"></a>

<p>[TOC]</p>
<h1 id="房屋租赁"><a href="#房屋租赁" class="headerlink" title="房屋租赁"></a>房屋租赁</h1><h2 id="1-项目简述"><a href="#1-项目简述" class="headerlink" title="1. 项目简述"></a>1. 项目简述</h2><h2 id="2-项目启动"><a href="#2-项目启动" class="headerlink" title="2. 项目启动"></a>2. 项目启动</h2><h3 id="2-1-拆分原则"><a href="#2-1-拆分原则" class="headerlink" title="2.1 拆分原则"></a>2.1 拆分原则</h3><ol>
<li>单一职责</li>
<li>服务粒度适中</li>
<li>考虑团队结构</li>
<li>以业务模型切入</li>
<li>演进式拆分</li>
<li>避免环形依赖和双向依赖 </li>
</ol>
<h3 id="2-2-前期准备工作"><a href="#2-2-前期准备工作" class="headerlink" title="2.2 前期准备工作"></a>2.2 前期准备工作</h3><h4 id="2-2-1-单机版的-consul-启动"><a href="#2-2-1-单机版的-consul-启动" class="headerlink" title="2.2.1 单机版的 consul 启动"></a>2.2.1 单机版的 consul 启动</h4><p>项目开始之前首先要启动单机版的consul </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> consul agent -dev</span></span></pre></td></tr></table></figure>

<h4 id="2-2-2-数据库的创建"><a href="#2-2-2-数据库的创建" class="headerlink" title="2.2.2 数据库的创建"></a>2.2.2 数据库的创建</h4><p>在mysql中创建一个项目所用数据库 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mysql -uroot -p</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> create database <span class="keyword">if</span> not exists house default charset utf8 collate utf8_general_ci;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看数据库</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show databases;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">+--------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">| Database           |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">+--------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">| cms                |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">| house              |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">| information_schema |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">| mysql              |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">| performance_schema |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">| sdrms              |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">| sys                |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">+--------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">7 rows in set (0.85 sec)</span></pre></td></tr></table></figure>

<ul>
<li><p>创建表的关系逻辑图</p>
<p><img src="https://github.com/AlexBruceLu/DAPP/wiki/user.png" alt=""></p>
</li>
</ul>
<h2 id="3-web-服务的创建"><a href="#3-web-服务的创建" class="headerlink" title="3. web 服务的创建"></a>3. web 服务的创建</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> micro new --<span class="built_in">type</span> <span class="string">"web"</span> micro/houseWeb</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 以GOPATH/src 问基准的局对路径 <span class="variable">$GOPATH</span>/src/micro/houseWeb</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">├── Dockerfile</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">├── handler</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">│   └── handler.go</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">├── main.go</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">├── Makefile</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">├── plugin.go</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">└── README.md</span></pre></td></tr></table></figure>

<h3 id="3-1-创建工具函数文件夹"><a href="#3-1-创建工具函数文件夹" class="headerlink" title="3.1 创建工具函数文件夹"></a>3.1 创建工具函数文件夹</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建工具函数文件夹</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir utils</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入文件夹创建文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> utils</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 配置文件读取函数文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> touch config.go</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 错误码文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> touch error.go</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 字符串拼接文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> touch misc.go</span></span></pre></td></tr></table></figure>

<h3 id="3-2-创建数据库文件"><a href="#3-2-创建数据库文件" class="headerlink" title="3.2 创建数据库文件"></a>3.2 创建数据库文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir models</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建数据库文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim models.go</span></span></pre></td></tr></table></figure>

<h3 id="3-3-运行服务并且创建表单"><a href="#3-3-运行服务并且创建表单" class="headerlink" title="3.3 运行服务并且创建表单"></a>3.3 运行服务并且创建表单</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建conf文件夹用来存放配置文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir conf</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建data.sql文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim data.sql</span></span></pre></td></tr></table></figure>

<p>data.sql 内容</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`area`</span>(<span class="string">`name`</span>) <span class="keyword">VALUES</span> (<span class="string">'东城区'</span>),(<span class="string">'西城区'</span>),(<span class="string">'朝阳区'</span>),(<span class="string">'海淀区'</span>),(<span class="string">'昌平区'</span>),(<span class="string">'丰台区'</span>),(<span class="string">'房山区'</span>),(<span class="string">'通州区'</span>),(<span class="string">'顺义区'</span>),(<span class="string">'大兴区'</span>),(<span class="string">'怀柔区'</span>),(<span class="string">'平谷区'</span>),(<span class="string">'密云区'</span>),(<span class="string">'延庆区'</span>),(<span class="string">'石景山区'</span>),(<span class="string">'天津'</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`facility`</span>(<span class="string">`name`</span>) <span class="keyword">VALUES</span>(<span class="string">'无线网络'</span>),(<span class="string">'热水淋浴'</span>),(<span class="string">'空调'</span>),(<span class="string">'暖气'</span>),(<span class="string">'允许吸烟'</span>),(<span class="string">'饮水设备'</span>),(<span class="string">'牙具'</span>),(<span class="string">'香皂'</span>),(<span class="string">'拖鞋'</span>),(<span class="string">'手纸'</span>),(<span class="string">'毛巾'</span>),(<span class="string">'沐浴露、洗发露'</span>),(<span class="string">'冰箱'</span>),(<span class="string">'洗衣机'</span>),(<span class="string">'电梯'</span>),(<span class="string">'允许做饭'</span>),(<span class="string">'允许带宠物'</span>),(<span class="string">'允许聚会'</span>),(<span class="string">'门禁系统'</span>),(<span class="string">'停车位'</span>),(<span class="string">'有线网络'</span>),(<span class="string">'电视'</span>),(<span class="string">'浴缸'</span>),(<span class="string">'吃鸡'</span>),(<span class="string">'打台球'</span>),(<span class="string">'游泳'</span>);</span></pre></td></tr></table></figure>

<p><strong><code>data.sql</code></strong>内容的导入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> houseWeb/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> <span class="built_in">source</span> ./conf/data.sql;</span></span></pre></td></tr></table></figure>

<h2 id="4-获取地区信息"><a href="#4-获取地区信息" class="headerlink" title="4. 获取地区信息"></a>4. 获取地区信息</h2><h3 id="4-1-创建服务"><a href="#4-1-创建服务" class="headerlink" title="4.1 创建服务"></a>4.1 创建服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> micro new --<span class="built_in">type</span> <span class="string">"srv"</span> micro/getArea</span></span></pre></td></tr></table></figure>

<h3 id="4-2-业务逻辑示意图"><a href="#4-2-业务逻辑示意图" class="headerlink" title="4.2 业务逻辑示意图"></a>4.2 业务逻辑示意图</h3><p><img src="https://github.com/AlexBruceLu/DAPP/wiki/area.png" alt=""></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Micro</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">562</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="AlexBruce Lu">AlexBruce Lu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-09, 15:14:27</p>
    <p><span class="copy-title">最后更新:</span>2019-12-09, 15:14:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/09/%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/" title="Micro">https://alexbrucelu.github.io/2019/12/09/%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 AlexBruce</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#C','#Docker','#微服务','#golang','#linux','#Fabric','#http','#MySQL','#MongoDB','#solidity','#k8s','#http/https','#Windows','#Redis','#TCP','#共识算法','#数据结构','#TCP/IP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
