<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>Micro | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Micro：  微服务之Micro">
<meta name="keywords" content="微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Micro">
<meta property="og:url" content="https://alexbrucelu.github.io/2018/11/25/micro/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Micro：  微服务之Micro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T14:54:23.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Micro">
<meta name="twitter:description" content="Micro：  微服务之Micro">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">AlexBruceLu</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/microServices/">微服务</a></li>
                        
                            <li><a href="/categories/golang/">Go语言</a></li>
                        
                            <li><a href="/categories/database/">数据库</a></li>
                        
                            <li><a href="/categories/docker/">Docker</a></li>
                        
                            <li><a href="/categories/blockchain/">BlockChain</a></li>
                        
                            <li><a href="/categories/hyperledger/">Hyperledger</a></li>
                        
                            <li><a href="/categories/dapp/">DAPP</a></li>
                        
                            <li><a href="/categories/others/">其他</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/AlexBruceLu/" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/2707660541/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fabric/" style="font-size: 10px;">Fabric</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/http-https/" style="font-size: 13.33px;">http/https</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/solidity/" style="font-size: 10px;">solidity</a> <a href="/tags/微服务/" style="font-size: 16.67px;">微服务</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_42954306">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/u/alexbrucelu">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/e08e9f07f31b">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">AlexBruceLu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">AlexBruceLu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/microServices/">微服务</a></li>
                
                    <li><a href="/categories/golang/">Go语言</a></li>
                
                    <li><a href="/categories/database/">数据库</a></li>
                
                    <li><a href="/categories/docker/">Docker</a></li>
                
                    <li><a href="/categories/blockchain/">BlockChain</a></li>
                
                    <li><a href="/categories/hyperledger/">Hyperledger</a></li>
                
                    <li><a href="/categories/dapp/">DAPP</a></li>
                
                    <li><a href="/categories/others/">其他</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/AlexBruceLu/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/2707660541/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-micro" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/25/micro/" class="article-date">
      <time datetime="2018-11-25T14:51:34.747Z" itemprop="datePublished">2018-11-25</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Micro
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/microServices/">microServices</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微服务/">微服务</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> Micro：</strong> <excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<p>微服务之Micro</p>
<a id="more"></a>
<h1 id="Micro"><a href="#Micro" class="headerlink" title="Micro"></a>Micro</h1><h2 id="1-Micro的介绍"><a href="#1-Micro的介绍" class="headerlink" title="1. Micro的介绍"></a>1. Micro的介绍</h2><p>Micro解决了构建云本地系统的关键需求。它采用了微服务体系结构模式，并将其转换为一组工具，作为可伸缩平台的构建块。Micro隐藏了分布式系统的复杂性，并为开发人员提供了很好的理解概念。</p>
<p>Micro是一个专注于简化分布式系统开发的微服务生态系统。是一个工具集合, 通过将微服务架构抽象成一组工具。隐藏了分布式系统的复杂性，为开发人员提供了更简洁的概念。</p>
<h2 id="2-Micro的安装"><a href="#2-Micro的安装" class="headerlink" title="2. Micro的安装"></a>2. Micro的安装</h2><h3 id="2-1-下载micro"><a href="#2-1-下载micro" class="headerlink" title="2.1 下载micro"></a>2.1 下载micro</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go get -u -v github.com/go-log/log</span><br><span class="line"><span class="meta">$</span> go get -u -v github.com/gorilla/handlers</span><br><span class="line"><span class="meta">$</span> go get -u -v github.com/gorilla/mux</span><br><span class="line"><span class="meta">$</span> go get -u -v github.com/gorilla/websocket</span><br><span class="line"><span class="meta">$</span> go get -u -v github.com/mitchellh/hashstructure</span><br><span class="line"><span class="meta">$</span> go get -u -v github.com/nlopes/slack</span><br><span class="line"><span class="meta">$</span> go get -u -v github.com/pborman/uuid</span><br><span class="line"><span class="meta">$</span> go get -u -v github.com/pkg/errors</span><br><span class="line"><span class="meta">$</span> go get -u -v github.com/serenize/snaker</span><br><span class="line"><span class="meta">#</span> hashicorp_consul.zip包解压在github.com/hashicorp/consul</span><br><span class="line"><span class="meta">$</span> unzip hashicorp_consul.zip -d github.com/hashicorp/consul</span><br><span class="line"><span class="meta">#</span> miekg_dns.zip 包解压在github.com/miekg/dns</span><br><span class="line"><span class="meta">$</span> unzip miekg_dns.zip -d github.com/miekg/dns</span><br><span class="line"><span class="meta">$</span> go get github.com/micro/micro</span><br></pre></td></tr></table></figure>
<h3 id="2-2-编译安装micro"><a href="#2-2-编译安装micro" class="headerlink" title="2.2 编译安装micro"></a>2.2 编译安装micro</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd $GOPATH/src/github.com/micro/micro</span><br><span class="line"><span class="meta">$</span> go build -o micro main.go</span><br><span class="line"><span class="meta">$</span> sudo cp micro /bin/</span><br></pre></td></tr></table></figure>
<h3 id="2-3-插件安装"><a href="#2-3-插件安装" class="headerlink" title="2.3 插件安装"></a>2.3 插件安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go get -u github.com/golang/protobuf/&#123;proto,protoc-gen-go&#125;</span><br><span class="line"><span class="meta">$</span> go get -u github.com/micro/protoc-gen-micro</span><br></pre></td></tr></table></figure>
<h2 id="3-Micro的基本演示"><a href="#3-Micro的基本演示" class="headerlink" title="3. Micro的基本演示"></a>3. Micro的基本演示</h2><h3 id="3-1-创建微服务命令说明"><a href="#3-1-创建微服务命令说明" class="headerlink" title="3.1 创建微服务命令说明"></a>3.1 创建微服务命令说明</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">new Create a new Micro service by specifying a directory path relative to your $GOPATH</span><br><span class="line"><span class="meta">#</span>创建 通过指定相对于$GOPATH的目录路径，创建一个新的微服务。</span><br><span class="line">USAGE:</span><br><span class="line"><span class="meta">#</span>用法</span><br><span class="line">micro new [command options][arguments...]</span><br><span class="line">--namespace "go.micro" Namespace for the service e.g com.example</span><br><span class="line"><span class="meta">#</span>服务的命名空间</span><br><span class="line">--type "srv" Type of service e.g api, fnc, srv, web</span><br><span class="line"><span class="meta">#</span>服务类型</span><br><span class="line">--fqdn FQDN of service e.g com.example.srv.service (defaults to</span><br><span class="line">namespace.type.alias)</span><br><span class="line"><span class="meta">#</span>服务的正式定义全面</span><br><span class="line">--alias Alias is the short name used as part of combined name if</span><br><span class="line">specified</span><br><span class="line"><span class="meta">#</span>别名是在指定时作为组合名的一部分使用的短名称</span><br><span class="line">run Run the micro runtime</span><br><span class="line"><span class="meta">#</span>运行 运行这个微服务时间</span><br></pre></td></tr></table></figure>
<h3 id="3-2-创建2个服务"><a href="#3-2-创建2个服务" class="headerlink" title="3.2 创建2个服务"></a>3.2 创建2个服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>micro new --type "srv" micro/rpc/srv</span><br><span class="line"><span class="meta">#</span>"srv" 是表示当前创建的微服务类型</span><br><span class="line"><span class="meta">#</span>sss是相对于go/src下的文件夹名称 可以根据项目进行设置</span><br><span class="line"><span class="meta">#</span>srv是当前创建的微服务的文件名</span><br><span class="line">Creating service go.micro.srv.srv in /home/itcast/go/src/micro/rpc/srv</span><br><span class="line">. #</span><br><span class="line">主函数</span><br><span class="line">├── main.go</span><br><span class="line"><span class="meta">#</span>插件</span><br><span class="line">├── plugin.go</span><br><span class="line"><span class="meta">#</span>被调用函数</span><br><span class="line">├── handler</span><br><span class="line">│ └── example.go</span><br><span class="line"><span class="meta">#</span>订阅服务</span><br><span class="line">├── subscriber</span><br><span class="line">│ └── example.go</span><br><span class="line"><span class="meta">#</span>proto协议</span><br><span class="line">├── proto/example</span><br><span class="line">│ └── example.proto</span><br><span class="line"><span class="meta">#</span>docker生成文件</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── Makefile</span><br><span class="line">└──README.md</span><br><span class="line">download protobuf for micro:</span><br><span class="line"></span><br><span class="line">brew install protobuf</span><br><span class="line"><span class="meta">$</span> go get -u github.com/golang/protobuf/&#123;proto,protoc-gen-go&#125;</span><br><span class="line"><span class="meta">$</span> go get -u github.com/micro/protoc-gen-micro</span><br><span class="line">compile the proto file example.proto:</span><br><span class="line"><span class="meta">$</span> cd /home/itcast/go/src/micro/rpc/srv</span><br><span class="line">protoc --proto_path=. --go_out=. --micro_out=. proto/example/example.proto</span><br><span class="line"><span class="meta">#</span>使用创建srv时给的protobuf命令保留用来将proto文件进行编译</span><br><span class="line">micro new --type "web" micro/rpc/web</span><br><span class="line">Creating service go.micro.web.web in /home/itcast/go/src/micro/rpc/web</span><br><span class="line">. #</span><br><span class="line">主函数</span><br><span class="line">├── main.go</span><br><span class="line"><span class="meta">#</span>插件文件</span><br><span class="line">├── plugin.go</span><br><span class="line"><span class="meta">#</span>被调用处理函数</span><br><span class="line">├── handler</span><br><span class="line">│ └── handler.go</span><br><span class="line"><span class="meta">#</span>前端页面</span><br><span class="line">├── html</span><br><span class="line">│ └── index.html</span><br><span class="line"><span class="meta">#</span>docker生成文件</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── Makefile</span><br><span class="line">└──README.md</span><br><span class="line"><span class="meta">#</span>编译后将web端呼叫srv端的客户端连接内容修改为srv的内容</span><br><span class="line"><span class="meta">#</span>需要进行调通</span><br></pre></td></tr></table></figure>
<h3 id="3-3-启动consul进行监管"><a href="#3-3-启动consul进行监管" class="headerlink" title="3.3 启动consul进行监管"></a>3.3 启动consul进行监管</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> consul agent -dev</span><br></pre></td></tr></table></figure>
<h3 id="3-4-对srv服务进行的操作"><a href="#3-4-对srv服务进行的操作" class="headerlink" title="3.4 对srv服务进行的操作"></a>3.4 对srv服务进行的操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>根据提示将proto文件生成为.go文件</span><br><span class="line"><span class="meta">$</span> cd /home/itcast/go/src/micro/rpc/srv</span><br><span class="line">protoc --proto_path=. --go_out=. --micro_out=. proto/example/example.proto</span><br><span class="line"><span class="meta">#</span>如果报错就按照提示将包进行下载</span><br><span class="line"><span class="meta">$</span> go get -u github.com/golang/protobuf/&#123;proto,protoc-gen-go&#125;</span><br><span class="line"><span class="meta">$</span> go get -u github.com/micro/protoc-gen-micro</span><br><span class="line"><span class="meta">#</span>如果还不行就把以前的包删掉从新下载</span><br></pre></td></tr></table></figure>
<h3 id="3-5-对web服务进行的操作"><a href="#3-5-对web服务进行的操作" class="headerlink" title="3.5 对web服务进行的操作"></a>3.5 对web服务进行的操作</h3><h4 id="3-5-1-main文件"><a href="#3-5-1-main文件" class="headerlink" title="3.5.1 main文件"></a>3.5.1 main文件</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"github.com/micro/go-log"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">    <span class="string">"github.com/micro/go-web"</span></span><br><span class="line">    <span class="string">"micro/rpc/web/handler"</span></span><br><span class="line">) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 创建1个web服务</span></span><br><span class="line">    service := web.NewService(</span><br><span class="line">        <span class="comment">//注册服务名</span></span><br><span class="line">        web.Name(<span class="string">"go.micro.web.web"</span>),</span><br><span class="line">        <span class="comment">//服务的版本号</span></span><br><span class="line">        web.Version(<span class="string">"latest"</span>),</span><br><span class="line">        <span class="comment">//！添加端口</span></span><br><span class="line">        web.Address(<span class="string">":8080"</span>),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//服务进行初始化</span></span><br><span class="line">	<span class="keyword">if</span> err := service.Init(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//处理请求 / 的路由 //当前这个web微服务的 html文件进行映射</span></span><br><span class="line">    service.Handle(<span class="string">"/"</span>, http.FileServer(http.Dir(<span class="string">"html"</span>)))</span><br><span class="line">    <span class="comment">//处理请求 /example/call 的路由 这个相应函数 在当前项目下的handler</span></span><br><span class="line">    service.HandleFunc(<span class="string">"/example/call"</span>, handler.ExampleCall)</span><br><span class="line">    <span class="comment">//运行服务</span></span><br><span class="line">	<span class="keyword">if</span> err := service.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>将准备好的<code>html</code>文件替换掉原有的文件</em></strong></p>
<h4 id="3-5-2-handler文件"><a href="#3-5-2-handler文件" class="headerlink" title="3.5.2 handler文件"></a>3.5.2 handler文件</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> handler</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"context"</span></span><br><span class="line">    <span class="string">"encoding/json"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">    <span class="string">"github.com/micro/go-micro/client"</span></span><br><span class="line">    <span class="comment">//将srv中的proto的文件导入进来进行通信的使用</span></span><br><span class="line">    example <span class="string">"micro/rpc/srv/proto/example"</span></span><br><span class="line">) </span><br><span class="line"></span><br><span class="line"><span class="comment">//相应请求的业务函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ExampleCall</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 将传入的请求解码为json</span></span><br><span class="line">	<span class="keyword">var</span> request <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">if</span> err := json.NewDecoder(r.Body).Decode(&amp;request); err != <span class="literal">nil</span>&#123;</span><br><span class="line">		http.Error(w, err.Error(), <span class="number">500</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 调用服务</span></span><br><span class="line">	<span class="comment">//替换掉原有的服务名</span></span><br><span class="line">	<span class="comment">//通过服务名和</span></span><br><span class="line">	exampleClient := example.NewExampleService(<span class="string">"go.micro.srv.srv"</span>,</span><br><span class="line">	client.DefaultClient)</span><br><span class="line">	rsp, err := exampleClient.Call(context.TODO(), &amp;example.Request&#123;</span><br><span class="line">		Name: request[<span class="string">"name"</span>].(<span class="keyword">string</span>),</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		http.Error(w, err.Error(), <span class="number">500</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">	&#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// we want to augment the response</span></span><br><span class="line">	response := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">		<span class="string">"msg"</span>: rsp.Msg,</span><br><span class="line">    	<span class="string">"ref"</span>: time.Now().UnixNano(),</span><br><span class="line">	&#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// encode and write the response as json</span></span><br><span class="line">	<span class="keyword">if</span> err := json.NewEncoder(w).Encode(response); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		http.Error(w, err.Error(), <span class="number">500</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-5-3-升级成为grpc的版本"><a href="#3-5-3-升级成为grpc的版本" class="headerlink" title="3.5.3 升级成为grpc的版本"></a>3.5.3 升级成为grpc的版本</h4><ul>
<li>重新生成proto文件、srv的main.go</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"github.com/micro/go-log"</span></span><br><span class="line">    <span class="string">"github.com/micro/go-micro"</span></span><br><span class="line">    <span class="string">"micro/grpc/srv/handler"</span></span><br><span class="line">    <span class="string">"micro/grpc/srv/subscriber"</span></span><br><span class="line">    example <span class="string">"micro/grpc/srv/proto/example"</span></span><br><span class="line">    <span class="string">"github.com/micro/go-grpc"</span></span><br><span class="line">) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// New Service</span></span><br><span class="line">    service := grpc.NewService(</span><br><span class="line">    	micro.Name(<span class="string">"go.micro.srv.srv"</span>),</span><br><span class="line">    	micro.Version(<span class="string">"latest"</span>),</span><br><span class="line">	) </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Initialise service</span></span><br><span class="line">    service.Init()</span><br><span class="line">    <span class="comment">// Register Handler</span></span><br><span class="line">  	example.RegisterExampleHandler(service.Server(),</span><br><span class="line"><span class="built_in">new</span>(handler.Example))</span><br><span class="line">	<span class="comment">// Register Struct as Subscriber</span></span><br><span class="line">	micro.RegisterSubscriber(<span class="string">"go.micro.srv.srv"</span>, service.Server(),</span><br><span class="line"><span class="built_in">new</span>(subscriber.Example))</span><br><span class="line">	<span class="comment">// Register Function as Subscriber</span></span><br><span class="line">	micro.RegisterSubscriber(<span class="string">"go.micro.srv.srv"</span>, service.Server(),</span><br><span class="line">subscriber.Handler)</span><br><span class="line">	<span class="comment">// Run service</span></span><br><span class="line">	<span class="keyword">if</span> err := service.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>srv的example.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> handler</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"context"</span></span><br><span class="line">    <span class="string">"github.com/micro/go-log"</span></span><br><span class="line">    example <span class="string">"micro/grpc/srv/proto/example"</span></span><br><span class="line">) </span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Example <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Call is a single request handler called via client.Call or the generated client code</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *Example)</span> <span class="title">Call</span><span class="params">(ctx context.Context, req *example.Request, rsp *example.Response)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	log.Log(<span class="string">"Received Example.Call request"</span>)</span><br><span class="line">	rsp.Msg = <span class="string">"Hello "</span> + req.Name</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Stream is a server side stream handler called via client.Stream or the generated client code</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *Example)</span> <span class="title">Stream</span><span class="params">(ctx context.Context, req *example.StreamingRequest, stream example.Example_StreamStream)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	log.Logf(<span class="string">"Received Example.Stream request with count: %d"</span>, req.Count)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="keyword">int</span>(req.Count); i++ &#123;</span><br><span class="line">		log.Logf(<span class="string">"Responding: %d"</span>, i)</span><br><span class="line">		<span class="keyword">if</span> err := stream.Send(&amp;example.StreamingResponse&#123;</span><br><span class="line">			Count: <span class="keyword">int64</span>(i),</span><br><span class="line">		&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// PingPong is a bidirectional stream handler called via client.Stream or the generated client code</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *Example)</span> <span class="title">PingPong</span><span class="params">(ctx context.Context, stream</span></span></span><br><span class="line"><span class="function"><span class="params">example.Example_PingPongStream)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		req, err := stream.Recv()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125; </span><br><span class="line">    	log.Logf(<span class="string">"Got ping %v"</span>, req.Stroke)</span><br><span class="line">		<span class="keyword">if</span> err := stream.Send(&amp;example.Pong&#123;Stroke: req.Stroke&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改web的main.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"github.com/micro/go-log"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">    <span class="string">"github.com/micro/go-web"</span></span><br><span class="line">	<span class="string">"micro/grpc/web/handler"</span></span><br><span class="line">) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// create new web service</span></span><br><span class="line">    service := web.NewService(</span><br><span class="line">    	web.Name(<span class="string">"go.micro.web.web"</span>),</span><br><span class="line">    	web.Version(<span class="string">"latest"</span>),</span><br><span class="line">    	web.Address(<span class="string">":8080"</span>),</span><br><span class="line">    )</span><br><span class="line">	<span class="comment">// initialise service</span></span><br><span class="line">	<span class="keyword">if</span> err := service.Init(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// register html handler</span></span><br><span class="line">	service.Handle(<span class="string">"/"</span>, http.FileServer(http.Dir(<span class="string">"html"</span>)))</span><br><span class="line">	<span class="comment">// register call handler</span></span><br><span class="line">	service.HandleFunc(<span class="string">"/example/call"</span>, handler.ExampleCall)</span><br><span class="line">	<span class="comment">// run service</span></span><br><span class="line">	<span class="keyword">if</span> err := service.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改web的handler.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> handler</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">    <span class="string">"encoding/json"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">    example <span class="string">"micro/grpc/srv/proto/example"</span></span><br><span class="line">    <span class="string">"github.com/micro/go-grpc"</span></span><br><span class="line">) </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ExampleCall</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    server :=grpc.NewService()</span><br><span class="line">    server.Init()</span><br><span class="line">    <span class="comment">// decode the incoming request as json</span></span><br><span class="line">    <span class="keyword">var</span> request <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> err := json.NewDecoder(r.Body).Decode(&amp;request); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		http.Error(w, err.Error(), <span class="number">500</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// call the backend service</span></span><br><span class="line">	<span class="comment">//exampleClient := example.NewExampleService("go.micro.srv.srv",client.DefaultClient)</span></span><br><span class="line">	exampleClient := example.NewExampleService(<span class="string">"go.micro.srv.srv"</span>, server.Client())</span><br><span class="line">	rsp, err := exampleClient.Call(context.TODO(), &amp;example.Request&#123;</span><br><span class="line">		Name: request[<span class="string">"name"</span>].(<span class="keyword">string</span>),</span><br><span class="line">&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">   		http.Error(w, err.Error(), <span class="number">500</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// we want to augment the response</span></span><br><span class="line">	response := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">		<span class="string">"msg"</span>: rsp.Msg,</span><br><span class="line">		<span class="string">"ref"</span>: time.Now().UnixNano(),</span><br><span class="line">	&#125; </span><br><span class="line">    <span class="comment">// encode and write the response as json</span></span><br><span class="line">	<span class="keyword">if</span> err := json.NewEncoder(w).Encode(response); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		http.Error(w, err.Error(), <span class="number">500</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-关于插件化"><a href="#4-关于插件化" class="headerlink" title="4. 关于插件化"></a>4. 关于插件化</h2><p>Go Micro跟其他工具最大的不同是它是插件化的架构，这让上面每个包的具体实现都可以切换出去。举个例子，默认的服务发现的机制是通过Consul，但是如果想切换成<code>etcd</code>或者<code>zookeeper</code>或者任何你实现的方案，都是非常便利的</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/25/micro/">Micro</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 AlexBruceLu 的个人博客">AlexBruceLu</a></p>
        <p><span>发布时间:</span>2018年11月25日 - 22时51分</p>
        <p><span>最后更新:</span>2018年11月25日 - 22时54分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/25/micro/" title="Micro">https://alexbrucelu.github.io/2018/11/25/micro/</a>
            <span class="copy-path" data-clipboard-text="原文: https://alexbrucelu.github.io/2018/11/25/micro/　　作者: AlexBruceLu" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/11/25/GRPC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          GRPC
        
      </div>
    </a>
  
  
    <a href="/2018/11/25/protobuf/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">protobuf</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Micro"><span class="toc-number">1.</span> <span class="toc-text">Micro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Micro的介绍"><span class="toc-number">1.1.</span> <span class="toc-text">1. Micro的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Micro的安装"><span class="toc-number">1.2.</span> <span class="toc-text">2. Micro的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-下载micro"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 下载micro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-编译安装micro"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 编译安装micro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-插件安装"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 插件安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Micro的基本演示"><span class="toc-number">1.3.</span> <span class="toc-text">3. Micro的基本演示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-创建微服务命令说明"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 创建微服务命令说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-创建2个服务"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 创建2个服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-启动consul进行监管"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 启动consul进行监管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-对srv服务进行的操作"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 对srv服务进行的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-对web服务进行的操作"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 对web服务进行的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-1-main文件"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">3.5.1 main文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-2-handler文件"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">3.5.2 handler文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-3-升级成为grpc的版本"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">3.5.3 升级成为grpc的版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-关于插件化"><span class="toc-number">1.4.</span> <span class="toc-text">4. 关于插件化</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/25/GRPC/" title="上一篇: GRPC">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/11/25/protobuf/" title="下一篇: protobuf">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/详解TCPIP协议/">详解TCP/IP协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/详解http协议/">详解http协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/http网络/">http与https协议的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/k8s/">Kubernetes（K8s）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/Solidity基础语法/">Solidity基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/HyperledgerFabric01/">HyperLedger Fabric</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/Linux装机笔记/">Linux+Go装机笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/房屋租赁/">Micro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/Docker的安装与简介/">Docker的安装与简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/MySQL的安装与简介/">MySQL的安装与简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/MongoDB的安装与简介/">MongoDB的安装与简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/gorountine/">gorountine</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/channel/">channel</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/http及其标准库/">http及其标准库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/内建容器/">内建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/面向接口/">面向接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/面向对象/">面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/基础语法/">基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/函数式编程/">函数式编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/错误处理及资源管理/">错误处理及资源管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/测试与性能调优/">测试与性能调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/consul/">Consul</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/GRPC/">GRPC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/micro/">Micro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/protobuf/">protobuf</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/01/">微服务基础简介</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 AlexBruceLu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>