<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>http幂等性 | AlexBruce</title>
  <meta name="keywords" content=" http ">
  <meta name="description" content="http幂等性 | AlexBruce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="** Linux+Go装机笔记：** &lt;Excerpt in index | 首页摘要&gt; Linux+Go装机笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux+Go装机笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;alexbrucelu.github.io&#x2F;2019&#x2F;12&#x2F;09&#x2F;Linux%E8%A3%85%E6%9C%BA%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="AlexBruce">
<meta property="og:description" content="** Linux+Go装机笔记：** &lt;Excerpt in index | 首页摘要&gt; Linux+Go装机笔记">
<meta property="article:published_time" content="2019-12-09T07:14:27.742Z">
<meta property="article:modified_time" content="2019-12-09T07:14:27.742Z">
<meta property="article:author" content="AlexBruce Lu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml%20%20%E2%9D%AF%E2%9D%AF%E2%9D%AF%20(AlexBruceLu%2017%20hours%20ago)%20update%20hexo" title="AlexBruce" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>AlexBruce Lu</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="C程序的执行">C程序的执行<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="microServices">microServices<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="golang">golang<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="others">others<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hyperledger">hyperledger<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="dapp">dapp<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TCP通信">TCP通信<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">微服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Fabric</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">solidity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">http/https</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">TCP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">共识算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">TCP/IP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="C程序的执行 "
           href="/2019/12/09/C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="测试与性能调优">测试与性能调优</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/09/Docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker的安装与简介">Docker的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/GRPC/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="GRPC">GRPC</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/01/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="微服务基础简介">微服务基础简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/Golang%E4%B9%8B%E8%BD%BB%E6%9D%BE%E5%8C%96%E8%A7%A3defer%E7%9A%84%E6%B8%A9%E6%9F%94%E9%99%B7%E9%98%B1/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Golang之轻松化解defer的温柔陷阱">Golang之轻松化解defer的温柔陷阱</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/Linux%E8%A3%85%E6%9C%BA%E7%AC%94%E8%AE%B0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux+Go装机笔记">Linux+Go装机笔记</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="hyperledger "
           href="/2019/12/09/HyperledgerFabric01/"
           data-tag="Fabric"
           data-author="" >
            <span class="post-title" title="HyperLedger Fabric">HyperLedger Fabric</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/HTTP%E5%B9%82%E7%AD%89%E6%80%A7/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="http幂等性">http幂等性</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MySQL%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装与简介">MySQL的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MongoDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB的安装与简介">MongoDB的安装与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/MySQL%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的常用命令与简介">MySQL的常用命令与简介</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/consul/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Consul">Consul</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="dapp "
           href="/2019/12/09/Solidity%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="solidity"
           data-author="" >
            <span class="post-title" title="Solidity基础语法">Solidity基础语法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/gRPC%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="gRPC官方文档">gRPC官方文档</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/channel/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="channel">channel</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/gorountine/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="gorountine">gorountine</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/golang%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="golang性能优化">golang性能优化</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/go%E4%B8%AD%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="函数和方法的区别">函数和方法的区别</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/http%E5%8F%8A%E5%85%B6%E6%A0%87%E5%87%86%E5%BA%93/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="http及其标准库">http及其标准库</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/09/k8s/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes（K8s）">Kubernetes（K8s）</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/http%E7%BD%91%E7%BB%9C/"
           data-tag="http/https"
           data-author="" >
            <span class="post-title" title="http与https协议的区别">http与https协议的区别</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/gotest/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go Test">Go Test</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/micro/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Micro">Micro</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/kafka%E5%AE%89%E8%A3%85%E4%B8%8E%E8%AE%BE%E7%BD%AE/"
           data-tag="Windows"
           data-author="" >
            <span class="post-title" title="kafka">kafka</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%86%85%E5%BB%BA%E5%AE%B9%E5%99%A8/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="内建容器">内建容器</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="database "
           href="/2019/12/09/go%E6%93%8D%E4%BD%9Credis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="go操作Redis">go操作Redis</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="函数式编程">函数式编程</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/protobuf/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="protobuf">protobuf</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="基础语法">基础语法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="microServices "
           href="/2019/12/09/%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="Micro">Micro</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="TCP通信 "
           href="/2019/12/09/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/"
           data-tag="TCP"
           data-author="" >
            <span class="post-title" title="深度理解“三次握手，四次挥手”">深度理解“三次握手，四次挥手”</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E5%9B%BE%E8%A7%A3Go%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言内存分配">Go语言内存分配</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E5%B8%B8%E8%A7%81%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/"
           data-tag="共识算法"
           data-author="" >
            <span class="post-title" title="常见的共识算法">常见的共识算法</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="测试与性能调优">测试与性能调优</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="类型断言">类型断言</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构入门">数据结构入门</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86Go%E8%AF%AD%E8%A8%80%E4%B9%8Bunsafe/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言unsafe">Go语言unsafe</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="面向接口">面向接口</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%8F%8A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="错误处理及资源管理">错误处理及资源管理</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E8%AF%A6%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE/"
           data-tag="TCP/IP"
           data-author="" >
            <span class="post-title" title="详解TCP/IP协议">详解TCP/IP协议</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="golang "
           href="/2019/12/09/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86Go%E8%AF%AD%E8%A8%80%E4%B9%8B%E5%85%B3%E4%BA%8E%20interface%20%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="Go语言interface">Go语言interface</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
        <a  class="others "
           href="/2019/12/09/%E8%AF%A6%E8%A7%A3http%E5%8D%8F%E8%AE%AE/"
           data-tag="http/https"
           data-author="" >
            <span class="post-title" title="详解http协议">详解http协议</span>
            <span class="post-date" title="2019-12-09 15:14:27">2019/12/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-HTTP幂等性" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">http幂等性</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="others">others</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">http</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-09 15:14:27'>2019-12-09 15:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#编程中的幂等性-—-HTTP幂等性"><span class="toc-text">编程中的幂等性 — HTTP幂等性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是幂等性-Idempotence-？"><span class="toc-text">什么是幂等性(Idempotence)？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单示例"><span class="toc-text">简单示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP的幂等性"><span class="toc-text">HTTP的幂等性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对前文示例进行改进"><span class="toc-text">对前文示例进行改进</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电商中遇到的问题"><span class="toc-text">电商中遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何防范-POST-重复提交"><span class="toc-text">如何防范 POST 重复提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把分布式事务分解为具有幂等性的异步消息处理"><span class="toc-text">把分布式事务分解为具有幂等性的异步消息处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>** http幂等性：** &lt;Excerpt in index | 首页摘要&gt;</p>
<p>编程中的幂等性-http幂等性</p>
<a id="more"></a>

<h1 id="编程中的幂等性-—-HTTP幂等性"><a href="#编程中的幂等性-—-HTTP幂等性" class="headerlink" title="编程中的幂等性 — HTTP幂等性"></a><a href="https://www.cnblogs.com/duhuo/p/4245202.html" target="_blank" rel="noopener">编程中的幂等性 — HTTP幂等性</a></h1><p>幂等（idempotent、idempotence）是一个数学与计算机学概念，常见于抽象代数中。</p>
<p>在编程中.<strong>一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同</strong>。幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。例如，“getUsername()和setTrue()”函数就是一个幂等函数.更复杂的操作幂等保证是利用唯一交易号(流水号)实现.</p>
<p>——百度百科</p>
<h2 id="什么是幂等性-Idempotence-？"><a href="#什么是幂等性-Idempotence-？" class="headerlink" title="什么是幂等性(Idempotence)？"></a>什么是幂等性(Idempotence)？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Methods can also have the property of “idempotence” in that (aside from error or expiration issues) the side-effects of N &gt; 0 identical requests is the same as for a single request.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">——HTTP&#x2F;1.1规范中幂等性的定义</span></pre></td></tr></table></figure>

<p>从定义上看，HTTP方法的幂等性是指一次和多次请求某一个资源应该具有同样的副作用。说白了就是，<strong>同一个请求，发送一次和发送N次效果是一样的！</strong>幂等性是分布式系统设计中十分重要的概念，而HTTP的分布式本质也决定了它在HTTP中具有重要地位。下面将以HTTP中的幂等性做例子加以介绍。</p>
<h2 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h2><p>假设有一个从账户取钱的远程API（可以是HTTP的，也可以不是），我们暂时用类函数的方式记为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">bool withdraw(account_id, amount)</span></pre></td></tr></table></figure>

<p>withdraw的语义是从account_id对应的账户中扣除amount数额的钱；如果扣除成功则返回true，账户余额减少amount；如果扣除失败则返回false，账户余额不变。</p>
<p>值得注意的是：和本地环境相比，<strong>我们不能轻易假设分布式环境的可靠性</strong>。</p>
<p>所以问题来了，一种典型的情况是withdraw请求已经被服务器端正确处理，但服务器端的返回结果由于网络等原因被掉丢了，导致客户端无法得知处理结果。如果是在网页上，一些不恰当的设计可能会使用户认为上一次操作失败了，然后刷新页面，这就导致了withdraw被调用两次，账户也被多扣了一次钱。如图所示：</p>
<p><img src="http://cdn.i3geek.com/wp-content/uploads/auto_save_image/2015/07/033717ZKv.png" alt="non-idempotent"></p>
<p>解决方案一：采用分布式事务，通过引入支持分布式事务的中间件来保证withdraw功能的事务性。分布式事务的优点是对于调用者很简单，复杂性都交给了中间件来管理。缺点则是一方面架构太重量级，容易被绑在特定的中间件上，不利于异构系统的集成；另一方面分布式事务虽然能保证事务的ACID性质，而但却无法提供性能和可用性的保证。</p>
<p>解决方案二：幂等设计。我们可以通过一些技巧把withdraw变成幂等的，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">int create_ticket() </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">bool idempotent_withdraw(ticket_id, account_id, amount)</span></pre></td></tr></table></figure>

<p>create_ticket的语义是<strong>获取一个服务器端生成的唯一的处理号ticket_id，它将用于标识后续的操作</strong>。idempotent_withdraw和withdraw的区别在于关联了一个ticket_id，一个ticket_id表示的操作至多只会被处理一次，每次调用都将返回第一次调用时的处理结果。这样，idempotent_withdraw就符合幂等性了，客户端就可以放心地多次调用。</p>
<p>基于幂等性的解决方案中一个完整的取钱流程被分解成了两个步骤：1.调用create_ticket()获取ticket_id；2.调用idempotent_withdraw(ticket_id, account_id, amount)。虽然create_ticket不是幂等的，但在这种设计下，它对系统状态的影响可以忽略，加上idempotent_withdraw是幂等的，所以任何一步由于网络等原因失败或超时，客户端都可以重试，直到获得结果。如图所示：</p>
<p><img src="http://cdn.i3geek.com/wp-content/uploads/auto_save_image/2015/07/033718EYW.png" alt="idempotent"></p>
<p>和分布式事务相比，幂等设计的优势在于它的轻量级，容易适应异构环境，以及性能和可用性方面。在某些性能要求比较高的应用，幂等设计往往是唯一的选择。</p>
<h2 id="HTTP的幂等性"><a href="#HTTP的幂等性" class="headerlink" title="HTTP的幂等性"></a>HTTP的幂等性</h2><p>本文主要以HTTP GET、DELETE、PUT、POST四种方法为主进行语义和幂等性的介绍。</p>
<p><strong>HTTP GET方法用于获取资源，不应有副作用，所以是幂等的。</strong>比如：GET <a href="http://www.bank.com/account/123456，不会改变资源的状态，不论调用一次还是N次都没有副作用。请注意，这里强调的是一次和N次具有相同的副作用，而不是每次GET的结果相同。GET" target="_blank" rel="noopener">http://www.bank.com/account/123456，不会改变资源的状态，不论调用一次还是N次都没有副作用。请注意，这里强调的是一次和N次具有相同的副作用，而不是每次GET的结果相同。GET</a> <a href="http://www.news.com/latest-news这个HTTP请求可能会每次得到不同的结果，但它本身并没有产生任何副作用，因而是满足幂等性的。" target="_blank" rel="noopener">http://www.news.com/latest-news这个HTTP请求可能会每次得到不同的结果，但它本身并没有产生任何副作用，因而是满足幂等性的。</a></p>
<p><strong>HTTP DELETE方法用于删除资源，有副作用，但它应该满足幂等性。</strong>比如：DELETE <a href="http://www.forum.com/article/4231，调用一次和N次对系统产生的副作用是相同的，即删掉id为4231的帖子；因此，调用者可以多次调用或刷新页面而不必担心引起错误。" target="_blank" rel="noopener">http://www.forum.com/article/4231，调用一次和N次对系统产生的副作用是相同的，即删掉id为4231的帖子；因此，调用者可以多次调用或刷新页面而不必担心引起错误。</a></p>
<p><strong>HTTP POST方法用于创建资源，所对应的URI并非创建的资源本身，而是去执行创建动作的操作者，有副作用，不满足幂等性。</strong>比如：POST <a href="http://www.forum.com/articles的语义是在http://www.forum.com/articles下创建一篇帖子，HTTP响应中应包含帖子的创建状态以及帖子的URI。两次相同的POST请求会在服务器端创建两份资源，它们具有不同的URI；所以，POST方法不具备幂等性。" target="_blank" rel="noopener">http://www.forum.com/articles的语义是在http://www.forum.com/articles下创建一篇帖子，HTTP响应中应包含帖子的创建状态以及帖子的URI。两次相同的POST请求会在服务器端创建两份资源，它们具有不同的URI；所以，POST方法不具备幂等性。</a></p>
<p><strong>HTTP PUT方法用于创建或更新操作，所对应的URI是要创建或更新的资源本身，有副作用，它应该满足幂等性。</strong>比如：PUT <a href="http://www.forum/articles/4231的语义是创建或更新ID为4231的帖子。对同一URI进行多次PUT的副作用和一次PUT是相同的；因此，PUT方法具有幂等性。" target="_blank" rel="noopener">http://www.forum/articles/4231的语义是创建或更新ID为4231的帖子。对同一URI进行多次PUT的副作用和一次PUT是相同的；因此，PUT方法具有幂等性。</a></p>
<h3 id="对前文示例进行改进"><a href="#对前文示例进行改进" class="headerlink" title="对前文示例进行改进"></a>对前文示例进行改进</h3><p>利用Web API的形式实现前面所提到的取款功能。</p>
<p>1、用POST /tickets来实现create_ticket；</p>
<p>2、用PUT /accounts/account_id/ticket_id&amp;amount=xxx来实现idempotent_withdraw。</p>
<p>值得注意的是严格来讲amount参数不应该作为URI的一部分，真正的URI应该是/accounts/account_id/ticket_id，而amount应该放在请求的body中。这种模式可以应用于很多场合，比如：论坛网站中防止意外的重复发帖。</p>
<h2 id="电商中遇到的问题"><a href="#电商中遇到的问题" class="headerlink" title="电商中遇到的问题"></a>电商中遇到的问题</h2><h3 id="如何防范-POST-重复提交"><a href="#如何防范-POST-重复提交" class="headerlink" title="如何防范 POST 重复提交"></a>如何防范 POST 重复提交</h3><p>HTTP POST 操作既不是安全的，也不是幂等的（至少在HTTP规范里没有保证）。当我们因为反复刷新浏览器导致多次提交表单，多次发出同样的POST请求，导致远端服务器重复创建出了资源。</p>
<p>所以，对于电商应用来说，第一对应的后端 WebService 一定要做到<strong>幂等性</strong>，第二服务器端收到 POST 请求，在操作成功后<strong>必须302跳转到另外一个页面</strong>，这样即使用户刷新页面，也不会重复提交表单。</p>
<h3 id="把分布式事务分解为具有幂等性的异步消息处理"><a href="#把分布式事务分解为具有幂等性的异步消息处理" class="headerlink" title="把分布式事务分解为具有幂等性的异步消息处理"></a>把分布式事务分解为具有幂等性的异步消息处理</h3><p>电商的很多业务，考虑更多的是 BASE（即Basically Available、Soft state、和Eventually consistent），而不是 ACID（Atomicity、Consistency、Isolation和 Durability）。即为了满足高负载的用户访问，我们可以容忍短暂的数据不一致。那怎么做呢？</p>
<p>第一，不做分布式事务，代价太大。<br>第二，不一定需要实时一致性，只需要保证最终的一致性即可。<br>第三，“通过状态机和严格的有序操作，来最大限度地降低不一致性”。<br>第四，最终一致性（Eventually Consistent）通过异步事件做到。</p>
<p>如果消息具有操作幂等性，也就是一个消息被应用多次与应用一次产生的效果是一样的话，那么把不需要同步执行的事务交给异步消息推送和订阅者集群来处理即可。假如消息处理失败，那么就消息重播，由于幂等性，应用多次也能产生正确的结果。</p>
<p>实际情况下，消息很难具有幂等性，解决方法是使用另一个表记录已经被成功应用的消息，即消息队列和消息应用状态表一起来解决问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面简单介绍了幂等性的概念，用幂等设计取代分布式事务的方法，以及HTTP主要方法的语义和幂等性特征。其实，如果要追根溯源，幂等性是数学中的一个概念，表达的是N次变换与1次变换的结果相同，有兴趣的读者可以从Wikipedia上进一步了解。</p>
<p>转自：<a href="http://www.i3geek.com/archives/841" target="_blank" rel="noopener">http://www.i3geek.com/archives/841</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>http幂等性</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="AlexBruce Lu">AlexBruce Lu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-09, 15:14:27</p>
    <p><span class="copy-title">最后更新:</span>2019-12-09, 15:14:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/09/HTTP%E5%B9%82%E7%AD%89%E6%80%A7/" title="http幂等性">https://alexbrucelu.github.io/2019/12/09/HTTP%E5%B9%82%E7%AD%89%E6%80%A7/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#C','#Docker','#微服务','#golang','#linux','#Fabric','#http','#MySQL','#MongoDB','#solidity','#k8s','#http/https','#Windows','#Redis','#TCP','#共识算法','#数据结构','#TCP/IP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
